/* 	PALETA DE COLORES
#651185
#100236
#8912b8
#ffffff

#2E3F8C
#3D59D9
#D9D032
#80128C
#C727D9

#C5A6F6
#9349DA
#EFFDEE

*/


html{

	background-image: url(../assets/imagenes/foondoo.png);
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	font-size: 18px;
	font-weight: 300;
	font-family: 'Raleway', sans-serif;
	color: black;
	padding: 0%;
	margin: 0%;;
	border: none;
	
}

body{
	margin:0;
    padding:0;
}

h1{
	font-family: 'Oswald';
	font-size: 60px;
	font-weight: 200;
	text-align: center;
}

strong{
	color: #FF382E;
	font-weight: bolder;
}

a{

	color: currentColor;
	text-decoration:none;
	
}

/*			CABECERA			*/

#cabecera_general{

	background-image: url(../assets/imagenes/fondo_cabecera.png);
	background-attachment: local;
	background-position: top;
	background-color: #ffffff;
	background-size: cover;
	color: #000000;
	width:100%;
	vertical-align: middle;
	display: inline-block;
	top: 0%;
	margin: 0%;
	padding: 0%;
	right: 0%;

}
#cabecera_general h1{

	font-size: 74px;
	text-align: center;
	margin: 2% 30% 0% 30%;
	padding: 20px;

}
.rrss{

	background-color: white;
	float: right;
	width: 35px;
	height: 35px;
	margin: 15px 15px 0px 0px;
	right: 30%;
	
}

#logotipo{

	width: 200px;
	height: 200px;
	float: left;
	padding: 5px;
	margin: 15px 150px 0px 150px;
	

}

#texto{

	width: 450px;
	height: 150px;
	float: inline-start;

}

/*		MENÚ		*/

#menu{

	text-align: center;
	background-color: #000000;
	border: 2px #000000 solid; 
	font-size: medium;
	display: inline-flexbox;
	position: sticky;
	top: 0%;
	width: auto;
	
}

menu a{
	
	color: #ffffff;
	text-decoration: none;
}

/*		ELEMENTOS DEL MENÚ		*/

#menu li{

	display: inline-block;
	width: auto;
	padding: 15px 25px 15px 25px;
	background-color: transparent;
	border: 2px solid transparent;
	border-collapse: collapse;
	text-align: center;
	color: #ffffff;
	font-family: 'Raleway';
	font-weight: 300;
	
}

#menu li:hover{

	background-color: #FF382E;
	border: #FF382E 2px solid;
	color: #ffffff;
	padding: 15px 25px 15px 25px;
	
	
}

#buscar input{

	border: 2px solid transparent;
	border-bottom: #ffffff 2px solid;
	background-color: transparent;
	color: #ffffff;
	/*padding-left: 15px;
	padding-right: 15px;*/
	font-size: 14px;
	font-family: 'Roboto Condensed';

}

#buscar:hover{

	background-color: #000000;
	border: 2px solid #ffffff;
	border-bottom: #000000 px solid;
	padding-left: 10px;
	padding-right: 10px;
	color: #000000;
	font-size: 16px;

}

input:focus{

	outline: none;

}

#menu button{

	background-color: transparent;
	border: none;

}

#menu img{

	width: 20px;
	height: 20px;

}
/*		BOTÓN DE SUBIR		*/

#sube{

	position: fixed;
	right: 2%;
	bottom: 2%;
	background-color: #ffffff;

}

/*		LA CHICHA		*/

section{

	background-color: #ffffff;
	margin: 0% 15% 0% 15%;
	padding: 2%;

}

article{

	margin: 5%;

}



/*		PIE DE PÁGINA		*/

footer{

	background-color: #000000;
	border: #000000 2px solid;
	color:#ffffff;
	width:auto;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: lighter;
	text-align: center;
	font-family: 'Oswald';
	font-size: 16px;
	
}

footer img{

	position: absolute;
	left: 25px;
	padding-top: 15px;
	
}



/*		FIN PIE DE PÁGINA		*/



/*		DESCARGAS		*/

#contenido_relaciones_resultado{
	
	background-color: #9349DA;
	border: #9349DA 2px solid;
	padding: 5%;
	margin: 0% 20% 0% 20%;
	width: auto;
	height: auto;
	font-size: large;
	color: #ffffff;
}

#contenido_relaciones{

	font-family: 'Roboto Condensed';
	text-align: center;

}/*
#contenido_relaciones h1{

	text-align: center;
	font-size: 70px;
	font-weight: 100;
	width: auto;
	background-color: #9349DA;
	padding: 5%;
	color: #ffffff;
	

}*/

#contenido_relaciones h2{

	text-align: center;
	font-weight: 100;
	
}


#contenido_relaciones select{

	
	border: #C5A6F6 2px solid;
	font-size: medium;
	background-color: #C5A6F6;
	color: #000000;
	padding: 5px;
	font-family: 'Roboto Condensed';

}
#contenido_relaciones select:hover{

	background-color: #000000;
	border: #000000 2px solid;
	color: #C5A6F6;

}

#contenido_relaciones legend{
	font-size: 26px;
	font-weight: bolder;
}

#contenido_relaciones fieldset{
	
	border: #651185 2px solid;
	border-radius: 3px;

}

#contenido_relaciones li{
	
	list-style: none;
	text-align: center;
	width: auto;
	margin-right: 5%;
	
}


.botones_relaciones{
	padding: 10px 10px 10px 10px;
	
	margin-right: 7%;
	width: auto;
	background-color: transparent;
	border: #ffffff 2px solid;
	color: #ffffff;
	display: inline-block;
	font-size: 16px;
	font-family: 'Roboto Condensed';

}

.botones_relaciones:hover{

	background-color: #ffffff;
	border: #ffffff 2px solid;
	color: #3D59D9;
	
}
hr{
	border: black 1px solid;
	box-shadow: 0px 0px 3px black;
	width: 100%;
}

/*		FIN DESCARGAS		*/



/*		CONTACTO		*/

#contacto {

	text-align: center;
	
}

#contacto h2{

	font-size: 30px;
	font-family: 'Oswald';
	font-weight: 300;
	text-align: right;

}

#contacto p{

	text-align: center;

}

#contacto img{

	background-color: white;
	vertical-align: top;
	width: 35px;
	height: 35px;
	margin-left: 15px;
	
	

}

#contacto li{
	

	font-size: 22px;
	font-family: 'Oswald';
	vertical-align: baseline;
	list-style: none;
	padding: 15px;
	text-align: right;
	
}

#contacto aside{
	
	float: right;
	text-align: center;
	
}

.form_contacto{

	padding: 25px;
	margin: 15px;
	
	width: 25%;
	font-family: 'Oswald';
	font-size: 16px;
	text-align: left;

}

#contacto_telf{

	background-color: #FF382E;
	color: #ffffff;

}


#contacto_ig{

	background-color: #C536A4;
	color: #ffffff;

}

#contacto_fb{

	background-color: #3A559F;
	color: #ffffff;

}

#contacto_tw{

	background-color: #50ABF1;
	color: #ffffff;

}

#contacto textarea{

	resize: none;
	width: 60%;
	height: 100px;
	
	padding: 25px 25px 50px 25px;
	margin: 15px;
	font-family: 'Oswald';
	font-size: 16px;
	outline: none;

}

/*		FIN CONTACTO		*/