<!DOCTYPE html>

<html lang="es">

<head>

	<meta charset=UTF-8>
	
	<!--<link rel="stylesheet" type="text/css" href="style.css">-->
	
	<link rel="icon" type="image/png" href="icon.png">

	<title>

		Tarea 2

	</title>

</head>

<body>

	<!--		CABECERA		-->

	<header>

		<h1>

			Tarea 2

		</h1>

	</header>

	<!--		AQUÍ VA EL CONTENIDO		-->

	<section>

		<article>

			<form>

			<fieldset>

				<legend>
					
					<h1>
					
						<ol>
							
							<li>
								
								DATOS DE LA PERSONA SOLICITANTE Y DE LA PERSONA 
								REPRESENTANTE

							</li>

						</ol>

					</h1>

				</legend>
				
				<label for="ap_nom_rs">

					APELLIDOS Y NOMBRE O RAZÓN SOCIAL:

				</label>

				<input type="text" size="40" id="ap_nom_rs">

				<label for="oye">

					FECHA DE NACIMIENTO:

				</label>

				<input type="date" id="fecha_nacimiento">

				<label for="sexo">

					SEXO: 

				</label>

					V

				<input type="checkbox" id="sexo">
				
					M

				<input type="checkbox" id="sexo">

				<br><br>

				<label for="tipo_docu">

					TIPO DE DOCUMENTO:

				</label>

				<input type="text" size="20" id="tipo_docu">

				<label for="num_docu">

					NÚMERO DE DOCUMENTO:

				</label>

				<input type="text" size="30" id="num_docu">

				<label for="nacionalidad">

					NACIONALIDAD:

				</label>

				<input type="text" size="30" id="nacionalidad">

				<br><br>

				<label for="domicilio">

					DOMICILIO:

				</label>

				<input type="text" size="180" id="domicilio">

				<br><br>

				<label for="via">

					TIPO VÍA:

				</label>

				<input type="text" size="5" id="via">

				<label for="nom_via">

					NOMBRE VÍA:

				</label>

				<input type="text" size="30" id="nom_via">

				<label for="num">

					NÚMERO:

				</label>

				<input type="number" size="2" id="num">

				<label for="letra">

					LETRA:

				</label>

				<input type="text" size="2" id="letra">

				<label for="escalera">

					ESCALERA:

				</label>

				<input type="text" size="2" id="escalera">

				<label for="piso">

					PISO:

				</label>

				<input type="number" size="2" id="piso">

				<label for="puerta">

					PUERTA:

				</label>

				<input type="text" size="10" id="puerta">

				<br><br>

				<label for="provincia">

					PROVINCIA:

				</label>

				<input type="text" size="60" id="provincia">

				<label for="localidad">

					LOCALidAD:

				</label>

				<input type="text" size="30" id="localidad">

				<label for="CP">

					C. POSTAL:

				</label>

				<input type="text" size="30" id="CP">

				<br><br>

				<label for="tel_fijo">

					TELÉFONO FIJO:

				</label>

				<input type="tel" size="20" id="tel_fijo">

				<label for="tel_mov">

					TELÉFONO MÓVIL:

				</label>

				<input type="tel" size="20" id="tel_mov">

				<label for="email">

					CORREO ELECTRÓNICO:

				</label>

				<input type="email" id="email" size="45">

				<br><br><hr>

				<h3>

					DATOS DE LA PERSONA REPRESENTANTE
			
				</h3>

				<label for="ap_nom_rs">

					APELLidOS Y NOMBRE O RAZÓN SOCIAL:

				</label>

				<input type="text" size="40" id="ap_nom_rs">

				<label for="fecha_nacimiento">

					FECHA DE NACIMIENTO:

				</label>

				<input type="date" id="fecha_nacimiento">

				<label for="sexo">

					SEXO: 

				</label>

					V

				<input type="checkbox" id="sexo">
				
					M

				<input type="checkbox" id="sexo">

				<br><br>

				<label for="tipo_docu">

					TIPO DE DOCUMENTO:

				</label>

				<input type="text" size="20" id="tipo_docu">

				<label for="num_docu">

					NÚMERO DE DOCUMENTO:

				</label>

				<input type="text" size="30" id="tipo_docu">

				<label for="nacionalidad">

					NACIONALidAD:

				</label>

				<input type="text" size="30" id="tipo_docu">

				<br><br>

				<label for="motivo">

					MOTIVO DE LA REPRESENTACIÓN:

				</label>

				<input type="text" size="180" id="motivo">
				
				<br><br><hr>

				<h3>
					
					DOMICILIO A EFECTOS DE NOTIFICACIONES (indicar sólo
					si es distinto al anterior)
			
				</h3>

				<label for="domicilio">

					DOMICILIO:

				</label>

				<input type="text" size="180" id="domicilio">

				<br><br>

				<label for="via">

					TIPO VÍA:

				</label>

				<input type="text" size="5" id="via">

				<label for="nom_via">

					NOMBRE VÍA:

				</label>

				<input type="text" size="30" id="nom_via">

				<label for="num">

					NÚMERO:

				</label>

				<input type="number" size="2" id="num">

				<label for="letra">

					LETRA:

				</label>

				<input type="text" size="2" id="letra">

				<label for="escalera">

					ESCALERA:

				</label>

				<input type="text" size="2" id="escalera">

				<label for="piso">

					PISO:

				</label>

				<input type="number" size="2" id="piso">

				<label for="puerta">

					PUERTA:

				</label>

				<input type="text" size="10" id="puerta">

				<br><br>

				<label for="provincia">

					PROVINCIA:

				</label>

				<input type="text" size="60" id="provincia">

				<label for="localidad">

					LOCALidAD:

				</label>

				<input type="text" size="30" id="localidad">

				<label for="CP">

					C. POSTAL:

				</label>

				<input type="text" size="30" id="CP">

				<br><br>

				<label for="tel_fijo">

					TELÉFONO FIJO:

				</label>

				<input type="tel" size="20" id="tel_fijo">

				<label for="tel_mov">

					TELÉFONO MÓVIL:

				</label>

				<input type="tel" size="20" id="tel_mov">

				<label for="email">

					CORREO ELECTRÓNICO:

				</label>

				<input type="email" id="email" size="45">

				<br><br>

			</fieldset>

		</article>

		<br><br>

		<article>

			<fieldset>

				<legend>

					<h1>

						<ol start="2">

							<li>

								CONSENTIMIENTO EXPRESO

							</li>

						</ol>

					</h1>

				</legend>

				<label for="con_DNI">

					CONSENTIMIENTO EXPRESO DNI/NIE/NIF

				</label>

				<br><br>

				<input type="checkbox" id="con_DNI">

					Presto mi <strong>CONSENTIMIENTO</strong> para la 
					consulta de mis datos de indentidad a través del Sistema de 
					Verificación de Datos de identidad.<br>

				<input type="checkbox" id="con_DNI">

					<strong>NO CONSIENTO</strong> y aporto fotocopia autenticada del 
					DNI/NIE/NIF.<br><br>

				<label for="con_vl">

					CONSENTIMIENTO EXPRESO SOBRE VidA LABORAL

				</label>

				<br><br>

				<input type="checkbox" id="con_vl">

					Presto mi <strong>CONSENTIMIENTO</strong> para la 
					consulta telemática del Informe de Vida Laboral de Empresas.<br>

				<input type="checkbox" id="con_vl">

					<strong>NO CONSIENTO</strong> y aporto fotocopia autenticada de 
					mi Vida Laboral.<br><br>

				<label for="con_SS">

					CONSENTIMIENTO EXPRESO SOBRE ALTA EN LA SEGURidAD SOCIAL

				</label>

				<br><br>

				<input type="checkbox" id="con_SS">

					Presto mi <strong>CONSENTIMIENTO</strong> para la 
					consulta telemática del Alta en el Régimen Especial de Trabajadores 
					Autónomos.<br>

				<input type="checkbox" id="con_SS">

					<strong>NO CONSIENTO</strong> y aporto fotocopia autenticada de mi 
					Alta en el Régimen Especial de Trabajadores Autónomos.<br>

				<br><br>

				<label for="con_vle">

					CONSENTIMIENTO EXPRESO SOBRE VidA LABORAL DE EMPRESAS

				</label>

				<br><br>

				<input type="checkbox" id="con_vle">

					Presto mi <strong>CONSENTIMIENTO</strong> para la 
					consulta telemática del Informe de Vida Laboral de Empresas.<br>

				<input type="checkbox" id="con_vle">

					<strong>NO CONSIENTO</strong> y aporto fotocopia autenticada de 
					mi Vida Laboral de Empresas.<br><br>

			</fieldset>

		</form>

		</article>

	</section>

	<!--	 PIÉ DE PÁGINA	 	-->
	
	<br><br>
	<footer>
		
		<a href="mailto:tomassegovia97@gmail.com">Enviar correo</a>

	</footer>

</body>

</html>