<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/png" href="icon.png">
	<title>Tarea 4</title>
	<script type="text/javascript">
		
	</script>
</head>
<body>
	<header>
		<br>
		<h1 align="center">Tarea 4 - Relación de ejercicios 3</h1>
		<br>
	</header>
<br><br><br><br><br><br><br><br>

<h1>
	Sintaxis de la etiqueta &lt;blockquote&gt;
</h1>
<p>
	La sintaxis de la etiqueta &lt;blockquote&gt; 
	se muestra a continuación:
</p>
<p>
	&lt;blockquote cite="...<i>dirección de la cita..."</i>&gt;
	Texto que se cita&lt;/blockquote&gt;
</p>

<br><br><br><br>
	<footer>
		<p style="margin-left:20px;margin-right: 20px;text-align: center;">Copyright © 2020 - 2021 | 
			Tomás Segovia Montesinos | 
			<a href="mailto:tomassegovia97@gmail.com" id="correo" style="margin:auto;">Enviar correo</a>
		<a href="https://www.instagram.com/tommys.muertos">
			<img src="ig.png" style="width: 20px; height: 20px;" align="right">
		</a>
		<a href="https://twitter.com/angustiamental">
			<img src="tw.png" style="width: 20px; height: 20px; margin-right: 5px;" align="right">
		</a>
		<a href="https://www.facebook.com/liphesux">
			<img src="fb.png" style="width: 20px; height: 20px; margin-right: 5px;" align="right">
		</a>
	</footer>
</body>
</html>