html{
	background-color:#E1E1E1;
	background-attachment: fixed;
	background-repeat: no-repeat;
	font-size: 16px;
	font-family: helvetica;
	/*text-align: center;*/
	color: black;
	/*padding: 7% 20% 7% 20%;*/
	margin-left: 25%;
	margin-right: 24%;
}

header{
	background-color:#7a1697;
	color:#E1E1E1;
	width:100%;
	top: 0px;
	position: absolute;
	left: 0px;
	width: 100%;
	box-shadow: 0px 0px 5px #666;
	border-bottom: 2px #7a1697 solid;
}

footer{
	background-color:#3b3b3b;
	color:#E1E1E1;
	width:100%;
	bottom: 0px;
	position: fixed;
	left: 0px;
	width: 100%;
	box-shadow: 0px 0px 5px #666; 
	border-bottom: 2px #3b3b3b solid;
}

#correo{
	color:#E1E1E1;
}

a{
	color:#5D5B5B;
}

.rrss{
	width: 20px;
	height: 20px;

}
fieldset{
	border: 2px black solid;
	/*width: 82%;
	
}
/*input{
	border: 2px black;
	border-style: none none dotted none;
	background-color: inherit;

}*/
