<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/png" href="icon.png">
	<title>Tarea 2</title>
	<script type="text/javascript">
		
	</script>
</head>
<body>
	<header>
		<br>
		<h1 align="center">Tarea 2 - Relación de ejercicios 4</h1>
		<br>
	</header>
<br><br><br><br><br><br><br><br>

<table style="margin: auto;">
	<tr>
		<td colspan="2">
			<h2>Buscadores destacados</h2>
		</td>
	</tr>
	<tr>
		<td>
			<h2>Google Search</h2><br>
			El buscador de Google
		</td>
		<td>
			<h2>DuckGoGo Search</h2><br>
			El buscador de DuckDuckGo
		</td>	
	</tr>
	<tr>
		<td>
			<a href="https://www.google.com/">Ir a Google Search</a>
		</td>
		<td>
			<a href="https://duckduckgo.com/">Ir a DuckDuckGo Search</a>
		</td>
	</tr>
	<tr>
		<td>
			<h2>Bing Search</h2><br>
			El buscador de Microsoft
		</td>
		<td>
			<h2>Yahoo Search</h2><br>
			El buscador de Yahoo
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://www.bing.com/">Ir a Bing Search</a>
		</td>
		<td>
			<a href="https://es.search.yahoo.com/">Ir a Yahoo Search</a>
		</td>
	</tr>
</table>

<br><br><br><br>
	<div id="foot">
		<p style="margin-left:20px;margin-right: 20px;text-align: center;">Copyright © 2020 - 2021 | 
			Tomás Segovia Montesinos | 
			<a href="mailto:tomassegovia97@gmail.com" id="correo" style="margin:auto;">Enviar correo</a>
		<a href="https://www.instagram.com/tommys.muertos">
			<img src="ig.png" style="width: 20px; height: 20px;" align="right">
		</a>
		<a href="https://twitter.com/angustiamental">
			<img src="tw.png" style="width: 20px; height: 20px; margin-right: 5px;" align="right">
		</a>
		<a href="https://www.facebook.com/liphesux">
			<img src="fb.png" style="width: 20px; height: 20px; margin-right: 5px;" align="right">
		</a>
	</div>
</body>
</html>