<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/png" href="icon.png">
	<title>Tarea 1</title>
	<script type="text/javascript">
		
	</script>
</head>
<body>
	<header>
		<br>
		<h1 align="center">Tarea 1 - Relación de ejercicios 7</h1>
		<br>
	</header>
<br><br><br><br><br><br><br><br>

	<table align="center">
		<caption>
			Título de tabla
		</caption>
		<tr>
			<th rowspan="2">
				Tabla Avanzada				
			</th>
			<th colspan="2"> 
				Cabecera Múltiples Colummnas
			</th>
		</tr>
		<tr>
			<th>
				Primera Col. Cab.
			</th>
			<th>
				Segunda Col. Cab.
			</th>
		</tr>
		<tr>
			<th>
				Fila 1	
			</th>
			<td>
				Fila 1 Columna 1
			</td>
			<td>
				Fila 1 Columna 2
			</td>
		</tr>
		<tr>
			<th>
				Fila 2
			</th>
			<td>
				Fila 2 Columna 1
			</td>
			<td>
				Fila 2 Columna 2
			</td>
		</tr>
		<tr>
			<td colspan="3">
				Pie de tabla
			</td>
		</tr>
	</table>

<br><br><br><br>
	<div id="foot">
		<p style="margin-left:20px;margin-right: 20px;text-align: center;">Copyright © 2020 - 2021 | 
			Tomás Segovia Montesinos | 
			<a href="mailto:tomassegovia97@gmail.com" id="correo" style="margin:auto;">Enviar correo</a>
		<a href="https://www.instagram.com/tommys.muertos">
			<img src="ig.png" style="width: 20px; height: 20px;" align="right">
		</a>
		<a href="https://twitter.com/angustiamental">
			<img src="tw.png" style="width: 20px; height: 20px; margin-right: 5px;" align="right">
		</a>
		<a href="https://www.facebook.com/liphesux">
			<img src="fb.png" style="width: 20px; height: 20px; margin-right: 5px;" align="right">
		</a>
	</div>
</body>
</html>