<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/png" href="icon.png">
	<title>Tarea 2</title>
	<script type="text/javascript">
		
	</script>
</head>
<body>
	<header>
		<br>
		<h1 align="center">Tarea 2 - Relación de ejercicios 7</h1>
		<br>
	</header>
<br><br><br><br><br><br><br><br>

	<table align="center" cellpadding="7">
		<tr style="background-color:#1874CD;color: white;">
			<th colspan="4" style="font-size:x-large;">
				Paro España Septiembre 2020
			</th>
		</tr>
		<tr style="background-color:white;color:#104E8B;">
			<td style="border:0.5px gray solid;width: 143px;">

			</td>
			<th style="border:0.5px gray solid;">
				Total
			</th>
			<th style="border:0.5px gray solid;">
				Hombres
			</th>
			<th style="border:0.5px gray solid;">
				Mujeres
			</th>
		</tr>
		<tr style="background-color: #EEDFCC;">
			<td style="border-bottom: 0.5px gray solid;color: #104E8B;">
				Tasa de desempleo [+]
			</td>
			<td style="border-bottom: 0.5px gray solid;text-align: center;vertical-align: top;">
				16,5%
			</td>
			<td style="border-bottom: 0.5px gray solid;text-align: center;vertical-align: top;">
				14,6%
			</td>
			<td style="border-bottom: 0.5px gray solid;text-align: center;vertical-align: top;">
				18,7%
			</td>
		</tr>
		<tr style="background-color: #FFEFDB;">
			<td style="border-bottom: 0.5px gray solid;color: #104E8B;">
				Desempleo menores de 25 [+]
			</td>
			<td style="border-bottom: 0.5px gray solid;text-align: center;vertical-align: top;">
				40,4%
			</td>
			<td style="border-bottom: 0.5px gray solid;text-align: center;vertical-align: top;">

			</td>
			<td style="border-bottom: 0.5px gray solid;text-align: center;vertical-align: top;">

			</td style="border-bottom: 0.5px gray solid;text-align: center;vertical-align: top;">
		</tr>
		<tr style="background-color: #EEDFCC;">
			<td style="border-bottom: 0.5px gray solid;color: #104E8B;">
				Diferencia desempleo hombres/mujeres [+]
			</td>
			<td style="border-bottom: 0.5px gray solid;text-align: center;vertical-align: top;">
				4,1%
			</td>
			<td style="border-bottom: 0.5px gray solid;text-align: center;vertical-align: top;">

			</td>
			<td style="border-bottom: 0.5px gray solid;text-align: center;vertical-align: top;">

			</td>
		</tr>
		<tr style="background-color: #FFEFDB;">
			<td style="border-bottom: 0.5px gray solid;color: #104E8B;">
				Desempleo hombres menores de 25 años [+]
			</td>
			<td style="border-bottom: 0.5px gray solid;text-align: center;vertical-align: top;">
				39,0%
			</td>
			<td style="border-bottom: 0.5px gray solid;text-align: center;vertical-align: top;">
				42,0%
			</td>
			<td style="border-bottom: 0.5px gray solid;text-align: center;vertical-align: top;">

			</td>
		</tr>
		<tr style="background-color: #EEDFCC;">
			<td style="border-top: 0.5px gray solid;color: #104E8B;">
				Paro mayores de 24 años [+]
			</td>
			<td style="border-top: 0.5px gray solid;text-align: center;vertical-align: top;">
				14,9%
			</td>
			<td style="border-top: 0.5px gray solid;text-align: center;vertical-align: top;">
				12,9%
			</td>
			<td style="border-top: 0.5px gray solid;text-align: center;vertical-align: top;">
				17,1%
			</td>
		</tr>
		<tr style="border-top: 0.5px gray solid;background-color: #B0C4DE;">
			<td colspan="4" style="color: #104E8B;">
				&lt; Paro 2020-08
			</td>
		</tr>
	</table>

<br><br><br><br>
	<div id="foot">
		<p style="margin-left:20px;margin-right: 20px;text-align: center;">Copyright © 2020 - 2021 | 
			Tomás Segovia Montesinos | 
			<a href="mailto:tomassegovia97@gmail.com" id="correo" style="margin:auto;">Enviar correo</a>
		<a href="https://www.instagram.com/tommys.muertos">
			<img src="ig.png" style="width: 20px; height: 20px;" align="right">
		</a>
		<a href="https://twitter.com/angustiamental">
			<img src="tw.png" style="width: 20px; height: 20px; margin-right: 5px;" align="right">
		</a>
		<a href="https://www.facebook.com/liphesux">
			<img src="fb.png" style="width: 20px; height: 20px; margin-right: 5px;" align="right">
		</a>
	</div>
</body>
</html>