<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/png" href="icon.png">
	<title>Tarea 5</title>
	<script type="text/javascript">
		
	</script>
</head>
<body>
	<header>
		<br>
		<h1 align="center">Tarea 5 - Relación de ejercicios 4</h1>
		<br>
	</header>
<br><br><br><br><br><br><br><br>
<div id="cuerpo">
	<h1>
		Índice
	</h1>
	<br>
<ul>
	<li>	
		<h2>
			<a href="#apartado1">Ubuntu</a>
		</h2>
	</li>
	<li>	
		<h2>
			<a href="#apartado2">Arch-Linux</a>
		</h2>
	</li>
	<li>	
		<h2>
			<a href="#apartado3">Fedora</a>
		</h2>
	</li>
</ul>
<br><br><br><br><br><br><br><br>		
	<h1 name="apartado1">
		<a name="apartado1">Ubuntu</a>
	</h1>
	<h2>
		Descripción
	</h2>
	<p>
		Ubuntu es un sistema operativo de software libre y código abierto. 
		Es una distribución de Linux basada en Debian. Puede correr en 
		computadores de escritorio y servidores.<br> Está orientado al usuario promedio, 
		con un fuerte enfoque en la facilidad de uso y en mejorar la experiencia del usuario.
	</p>
	<br><br><br><br><br><br><br><br>
	<h1 name="#apartado2">
		<a name="apartado2">Arch-Linux</a>
	</h1>
	<h2>
		Descripción
	</h2>
	<p>
		Arch Linux ​ es una distribución Linux para computadoras x86-64​, 
		arquitecturas ARM y I686 orientada a usuarios avanzados.<br> Se compone en su mayor 
		parte de software libre y de código abierto ​ y apoya la participación comunitaria.​
	</p>
	<br><br><br><br><br><br><br><br>
	<h1>
		<a name="apartado3">Fedora</a>
	</h1>
	<h2>
		Descripción
	</h2>
	<p>
		Fedora es una distribución GNU/Linux para propósitos generales basada en RPM, 
		que se caracteriza por ser un sistema estable, la cual es mantenida gracias a una 
		comunidad internacional<br> de ingenieros, diseñadores gráficos y usuarios que 
		informan de fallos y prueban nuevas tecnologías.
	</p>
</div>
<br><br><br><br>
	<div id="foot">
		<p style="margin-left:20px;margin-right: 20px;">Copyright © 2020-2021 | 
			Tomás Segovia Montesinos | 
			<a href="mailto:tomassegovia97@gmail.com">tomassegovia97@gmail.com</a>
		<a href="https://www.instagram.com/tommys.muertos">
			<img src="ig.png" style="width: 20px; height: 20px; " align="right">
		</a>
		<a href="https://twitter.com/angustiamental">
			<img src="tw.png" style="width: 20px; height: 20px; margin-right: 5px;" align="right">
		</a>
		<a href="https://www.facebook.com/liphesux">
			<img src="fb.png" style="width: 20px; height: 20px; margin-right: 5px;" align="right">
		</a>
		</p>
	</div>
</body>
</html>