<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/png" href="icon.png">
	<title>Tarea 2</title>
	<script type="text/javascript">
		
	</script>
</head>
<body>
	<header>
		<br>
		<h1 align="center">Tarea 2 - Relación de ejercicios 5</h1>
		<br>
	</header>
<br><br><br><br><br><br><br><br>

	<h1>
		Proyecto técnico
	</h1>
	<p>
		Es una empresa, con amplia experiencia en ejecución y dirección de Proyectos de Ingeniería,
		tanto industriales como para locales comerciales y edificios. Disponemos de distintos
		Gabinetes de Ingeniería en España. También realizamos colaboraciones con otros Gabinetes de 
		Ingeniería y Arquitectura. Solicita presupuesto de proyecto sin compromiso. Contacta
		con nuestro Gabinete más cercano.
	</p>
	<h2>
		Últimos proyectos
	</h2>
	<p>
		Realizamos todo tipo de proyectos de ingeniería, electricidad alta y baja tensión.
		Proyectamos y legalizamos industrias. Tenemos amplia experiencia en ejecución de proyectos 
		de actividad. Tramitamos cualquier tipo de legalización y licencia de apertura de local sea
		industrial o no.
	</p>
	<a href="../tarea2/portfolio/index.html">
		Acceder a los últimos proyectos de PROYECTO TÉCNICO
	</a>

<br><br><br><br>
	<div id="foot">
		<p style="margin-left:20px;margin-right: 20px;text-align: center;">Copyright © 2020 - 2021 | 
			Tomás Segovia Montesinos | 
			<a href="mailto:tomassegovia97@gmail.com" id="correo" style="margin:auto;">Enviar correo</a>
		<a href="https://www.instagram.com/tommys.muertos">
			<img src="ig.png" style="width: 20px; height: 20px;" align="right">
		</a>
		<a href="https://twitter.com/angustiamental">
			<img src="tw.png" style="width: 20px; height: 20px; margin-right: 5px;" align="right">
		</a>
		<a href="https://www.facebook.com/liphesux">
			<img src="fb.png" style="width: 20px; height: 20px; margin-right: 5px;" align="right">
		</a>
	</div>
</body>
</html>