<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/png" href="icon.png">
	<title>Tarea 3</title>
	<script type="text/javascript">
		
	</script>
</head>
<body>
	<header>
		<br>
		<h1 align="center">Tarea 3 - Relación de ejercicios 7</h1>
		<br>
	</header>
<br><br><br><br><br><br><br><br>

	<table cellpadding="10" cellspacing="10" align="center">
		<tr>
			<th style="background-color: forestgreen; color: white;
			font-size: x-large;" colspan="6">
				Casos TOTALES a 30 de noviembre de 2020
			</th>
		</tr>
		<tr>
			<td style="background-color: white; color: black;
			text-align: left;border:2px forestgreen solid;"
			rowspan="2">
				<label style="font-size:x-large;color: forestgreen;
				text-align: center;"for="territorio">Territorio</label><br><br>
				<input type="radio" id="territorio">Andalucía<br>
				<input type="radio" id="territorio">Almería<br>
				<input type="radio" id="territorio">Cádiz<br>
				<input type="radio" id="territorio">Córdoba<br>
				<input type="radio" id="territorio">Granada<br>
				<input type="radio" id="territorio">Huelva<br>
				<input type="radio" id="territorio">Jaén<br>
				<input type="radio" id="territorio">Málaga<br>
				<input type="radio" id="territorio">Sevilla<br>
			</td>
			<td style="background-color: forestgreen; color: white;">
				<h2>237.869</h2>
				Confirmados
			</td>
			<td style="background-color: forestgreen; color: white;">
				<h2>26.591</h2>
				Diagnosticados<br>
				en los últimos 14 días
			</td>
			<td style="background-color: forestgreen; color: white;">
				<h2>9.758</h2>
				Diagnosticados<br>
				en los últimos 7 días
			</td>
		</tr>
		<tr>
			<td style="background-color: forestgreen; color: white;">
				<h2>2.827</h2>
				Tasa de incidencia<br>
				(x100.000 hab.)
			</td>
			<td style="background-color: forestgreen; color: white;">
				<h2>4.620</h2>
				Diagnosticados<br>
				con fecha de inicio de síntomas<br>
				en los últimos 14 días
			</td>
			<td style="background-color: forestgreen; color: white;">
				<h2>900</h2>
				Diagnosticados<br>
				con fecha de inicio de síntomas<br>
				en los últimos 7 días
			</td>
		</tr>
		<tr>		
			<td style="background-color: white; color: forestgreen;
			text-align: center;border:2px forestgreen solid;"colspan="2">
				<h2>20.194</h2>
				Hospitalizados
			</td>
			<td style="background-color: white; color: forestgreen;
			text-align: center;border:2px forestgreen solid;"colspan="2">
				<h2>1.772</h2>
				Ingresados en la UCI
			</td>
			
		</tr>
		<tr>
			<td style="background-color: white; color: forestgreen;
			text-align: center;border:2px forestgreen solid;"colspan="2">
				<h2>4.041</h2>
				Fallecidos
			</td>
			<td style="background-color: white; color: forestgreen;
			text-align: center;border:2px forestgreen solid;"colspan="2">
				<h2>123.707</h2>
				Curados
			</td>
			
			
		</tr>
		<tr>
			<td style="background-color: white; color: forestgreen;
			text-align: center;border:2px forestgreen solid;"colspan="2">
				<h2>549</h2>
				Hospitalizados<br>
				en los últimos 7 días
			</td>
			<td style="background-color: white; color: forestgreen;
			text-align: center;border:2px forestgreen solid;"colspan="2">
				<h2>33</h2>
				Ingresados en la UCI<br>
				en los últimos 7 días
			</td>
		</tr>
		<tr>
			<td style="background-color: white; color: forestgreen;
			text-align: center;border:2px forestgreen solid;"colspan="4">
				<h2>168</h2>
				Fallecidos<br>
				en los últimos 7 días
			</td>
		</tr>
	</table>

<br><br><br><br>
	<div id="foot">
		<p style="margin-left:20px;margin-right: 20px;text-align: center;">Copyright © 2020 - 2021 | 
			Tomás Segovia Montesinos | 
			<a href="mailto:tomassegovia97@gmail.com" id="correo" style="margin:auto;">Enviar correo</a>
		<a href="https://www.instagram.com/tommys.muertos">
			<img src="ig.png" style="width: 20px; height: 20px;" align="right">
		</a>
		<a href="https://twitter.com/angustiamental">
			<img src="tw.png" style="width: 20px; height: 20px; margin-right: 5px;" align="right">
		</a>
		<a href="https://www.facebook.com/liphesux">
			<img src="fb.png" style="width: 20px; height: 20px; margin-right: 5px;" align="right">
		</a>
	</div>
</body>
</html>