<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/png" href="icon.png">
	<title>Tarea 5</title>
	<script type="text/javascript">
		
	</script>
</head>
<body>
	<header>
		<br>
		<h1 align="center">Tarea 5 - Relación de ejercicios 3</h1>
		<br>
	</header>
<br><br><br><br><br><br><br><br>

<table style="margin: auto;text-align: center;">
	<tr style="padding: 15px;">
		<td style="padding: 15px;"colspan="2">
			<h1>
				El Llantazo<br>
				Actualidad y pasión por el motor
			</h1>
		</td>    
	</tr>
	<tr style="padding: 15px;">
		<td style="padding: 15px;">
			<h2>
				Mercedes: <br>
				Un nuevo motor para dominar más la F1
			</h2>
		</td>  
		<td style="padding: 15px;">
			<h2>
				Mick Schumacher pasaría a Haas <br>
				si le cierran la puerta de Alfa Romeo
			</h2>
		</td>  
	</tr>
	<tr style="padding: 15px;">
		<td style="padding: 15px;">
			<h3>
				Mercedes, el mejor de la historia
			</h3>
		</td>
		<td style="padding: 15px;">
			<h3>
				Alfa Romeo y Sauber seguirán juntos la temporada 2021
			</h3>
		</td>
	</tr>
	<tr style="padding: 15px;">
		<td style="padding: 15px;text-align:justify;">
			<p>
				Mercedes lleva arrasando los últimos años. Su dominio es total en la<br> 
				era híbrida de la F1. De hecho, en Imola puede convertirse en el<br>  
				primer equipo en enlazar siete campeonatos de constructores consecutivos.<br>  
				Y no olvidemos que en pilotos han machacado igualmente.<br>  
				Cinco títulos para Lewis Hamilton (2014, 2015, 2017, 2018 y 2019) y uno<br> 
				para Nico Rosberg (2016). Y esto año todo está listo para que el británico<br>  
				logre otra corona que añadir a su brillantísimo palmarés. 
			</p>
		</td>
		<td style="padding: 15px;text-align:justify;">
			<p>
				Durante las últimas semanas, se había especulado sobre la posibilidad de <br>
				que Mick Schumacher, actual líder de la Fórmula 2, pasase a uno de los <br>
				monoplazas de Alfa Romeo la temporada que viene. Sin embargo, con los dos <br>
				asientos del equipo listos para ser anunciados, se espera que Ferrari <br>
				coloque a Schumacher en Haas el próximo año, tras la baja de Grosjean y Magnussen.  
			</p>
		</td>
	</tr>
	<tr style="padding: 15px;">
		<td style="padding: 15px;">
			<h3>
				Renault, el peor de la historia
			</h3>
		</td>
		<td style="padding: 15px;">
			<h3>
				Ferrari y Mercedes no seguirán juntos la temporada 2021
			</h3>
		</td>
	</tr>
	<tr style="padding: 15px;">
		<td style="padding: 15px;text-align:justify;">
			<p>
				Renault no lleva arrasando los últimos años. Su dominio es total en la<br> 
				era híbrida de la F1. De hecho, en Imola puede convertirse en el<br>  
				primer equipo en enlazar siete campeonatos de constructores consecutivos.<br>  
				Y no olvidemos que en pilotos han machacado igualmente.<br>  
				Cinco títulos para Lewis Hamilton (2014, 2015, 2017, 2018 y 2019) y uno<br> 
				para Nico Rosberg (2016). Y esto año todo está listo para que el británico<br>  
				logre otra corona que añadir a su brillantísimo palmarés. 
			</p>
		</td>
		<td style="padding: 15px;text-align:justify;">
			<p>
				Durante las últimas semanas, se había especulado sobre la posibilidad de <br>
				que Mick Schumacher, actual líder de la Fórmula 2, pasase a uno de los <br>
				monoplazas de Alfa Romeo la temporada que viene. Sin embargo, con los dos <br>
				asientos del equipo listos para ser anunciados, se espera que Ferrari <br>
				coloque a Schumacher en Haas el próximo año, tras la baja de Grosjean y Magnussen.  
			</p>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<br><br><br><br><br>
			<h4>
				Diario deportivo El Llantazo,<br>
				todo sobre el mundo del motor,<br>
				editada por Tomás Segovia Montesinos.<br>
				<a href="mailto:tomassegovia97@gmail.com">Enviar correo</a>
			</h4>
		</td>
	</tr>    
</table>

<br><br><br><br>
	<footer>
		<p style="margin-left:20px;margin-right: 20px;text-align: center;">Copyright © 2020 - 2021 | 
			Tomás Segovia Montesinos | 
			<a href="mailto:tomassegovia97@gmail.com" id="correo" style="margin:auto;">Enviar correo</a>
		<a href="https://www.instagram.com/tommys.muertos">
			<img src="ig.png" style="width: 20px; height: 20px;" align="right">
		</a>
		<a href="https://twitter.com/angustiamental">
			<img src="tw.png" style="width: 20px; height: 20px; margin-right: 5px;" align="right">
		</a>
		<a href="https://www.facebook.com/liphesux">
			<img src="fb.png" style="width: 20px; height: 20px; margin-right: 5px;" align="right">
		</a>
	</footer>
</body>
</html>