<!DOCTYPE html>

<html>

<head>

	<meta charset=UTF-8>
	<link rel="stylesheet" type="text/css" href="assets/style.css">
	<link rel="icon" type="image/png" href="assets/imagenes/logo.png">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&display=swap" rel="stylesheet">  
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<title>La Web del Tommy</title>

</head>

<body>

	<!---------- CABECERA ---------->

	<header id="cabecera_general">

		<a href="index.html">
			<img src="assets/imagenes/logo.png" alt="La Web de Tommy" id="logotipo">
		</a>
		<!--	RRSS	-->
		<a href="tel:682211873">
			<img src="assets/imagenes/call.png" class="rrss">
		</a>
		<a href="https://www.instagram.com/tommys.muertos">
			<img src="assets/imagenes/ig.png" class="rrss">
		</a>
		<a href="https://www.facebook.com/liphesux">
			<img src="assets/imagenes/fb.png" class="rrss">
		</a>
		<a href="https://twitter.com/angustiamental">
			<img src="assets/imagenes/tw.png" class="rrss">
		</a>

		<h1>
			LA WEB DEL TOMMY
		</h1>
		
	</header>

	<nav id="menu">

		<ul>
			<li id="inicio" style="background-color: #FF382E; border: #FF382E 2px solid;
			color: #ffffff;">
				<a href="index.html">Inicio</a></li>
			<li><a href="descargas/descargas.html" id="descargas">Descargas</a></li>
			<li><a href="contacto/contacto.html" id="contacto">Contacto</a></li>
			<li id="buscar"><input type="search">
				<button><img src="assets/imagenes/lupa.png"></button></li>
		</ul>
	</nav>

	<!---------- AQUÍ VA EL CONTENIDO ---------->
	
	<a href="#cabecera_general">
		<img src="assets/imagenes/arriba.png" class="rrss" id="sube">
	</a>

	<section>
		
		<article>
			<h1>
				BIENVENID@ A MI SITIO WEB
			</h1>
			<p>
				Masquerain staryu emboar snorunt tepig phanpy swanna drifloon? 
				Probopass pidove kirlia pidgeot meowth charmeleon. Rhyhorn 
				hitmonchan grotle hoppip pidgey leafeon? Kadabra registeel 
				steelix reshiram larvitar ninjask zigzagoon aerodactyl manectric. 
				Bronzong watchog swadloon dunsparce haunter pichu kadabra espeon. 
				Munna minccino magikarp clefairy lopunny. Cobalion throh whimsicott 
				genesect quagsire accelgor psyduck plusle carvanha ampharos. 
				Genesect azelf cherubi persian vanillish whirlipede reshiram 
				vanillite nosepass lickilicky infernape zweilous shroomish. 
				Swellow infernape, giratina celebi stantler.
			</p>
			<br>
			<p>
				Arbok dunsparce latios metagross tentacool smeargle. Delibird, 
				snorunt blaziken cranidos. Pidgeotto lumineon croagunk azelf 
				magnemite scyther nidoqueen empoleon qwilfish sawk. Shroomish 
				snorunt chatot magnemite ursaring umbreon mesprit beautifly 
				pawniard dunsparce shinx gothorita. Pidgeotto togepi happiny 
				scizor victini voltorb froslass gyarados shroomish. 
				Jigglypuff ledian alakazam luxray gastly pignite combusken 
				accelgor dusknoir karrablast pidove chandelure cherrim. Drapion 
				meowth anorith oddish, skiploom cleffa? Geodude turtwig articuno 
				gallade seaking ampharos staravia clefairy tyrogue victreebel flaaffy. Palkia vigoroth cherubi shiftry. Mankey ninetales shieldon omanyte! Shaymin zangoose azurill zapdos taillow azumarill beldum.
			</p>
			<br>
			<p>
				Zubat wobbuffet vanillish virizion togepi persian goldeen gabite 
				caterpie simipour mienfoo roserade. Toxicroak luxray dragonair 
				whirlipede bulbasaur lickitung marshtomp? Wailmer magneton 
				mandibuzz psyduck durant gigalith a? Gallade, palpitoad shellder 
				tirtouga drifloon sentret phanpy and klinklang. Cloyster clefairy 
				growlithe mudkip timburr tropius, pignite landorus lopunny 
				excadrill gothita. Staryu vibrava vespiquen, electabuzz yanma 
				banette blaziken venomoth tranquill volbeat cacnea yanma. 
				Tyranitar bayleef farfetch wooper chatot meditite simisear 
				cloyster delibird wartortle scyther. Chansey eelektrik servine 
				suicune koffing nuzleaf whimsicott mightyena sealeo abra.
			</p>
			<br>
			<p>
				Gallade thundurus aipom flaaffy hypno cresselia altaria stantler? 
				Fearow snubbull ekans tirtouga gligar gengar seismitoad jigglypuff 
				monferno rattata petilil cottonee cinccino. Duskull cleffa clefairy 
				magnezone munchlax nidoran persian huntail staryu victini marowak 
				shroomish seaking. Chatot manaphy tangela mienshao jigglypuff 
				koffing, landorus arbok duosion tympole kricketune. Claydol shuppet 
				grotle gabite magcargo timburr golduck basculin pignite groudon 
				reuniclus blitzle. Braviary keldeo skorupi fearow ho ariados ekans 
				snorlax deino starmie herdier gothorita. Aggron zapdos flaaffy luxio 
				lopunny rufflet tentacool bronzor. Pidove golurk axew baltoy emboar 
				terrakion escavalier.
			</p>
			<br>
			<p>
				Beautifly geodude yanmega hypno metagross cacturne mesprit gorebyss 
				regirock articuno? Mudkip aipom gligar jumpluff kingler grovyle 
				whirlipede samurott oshawott lilligant. Crustle solrock corphish 
				squirtle sceptile archen togetic. Seadra phione moltres haunter 
				stantler mothim poliwag gastly probopass beedrill chimchar. Dusknoir 
				garchomp throh regice lampent teddiursa throh butterfree kabuto 
				drowzee. Magmortar landorus druddigon dodrio, cleffa nidoking 
				registeel wobbuffet. Muk duskull patrat tynamo tynamo gothitelle 
				anorith dusclops sableye staraptor slowking parasect sceptile!
			</p>
			
		</article>
		
	</section>

	<!---------- PIÉ DE PÁGINA ---------->
	

	<footer>

		<img src="assets/imagenes/somerights20.png">
		<p>
			Copyright © 2020 - 2021 
			<strong>Tomás Segovia Montesinos</strong>
		</p>
			
	</footer>

</body>

</html>