<!DOCTYPE html>

<html lang="es">

<head>

	<meta charset=UTF-8>
	
	<!--<link rel="stylesheet" type="text/css" href="style.css">-->
	
	<link rel="icon" type="image/png" href="icon.png">

	<title>

		Tarea 1

	</title>

</head>

<body>

	<!--	 CABECERA 	-->

	<header>

		<h1>

			Tarea 1

		</h1>

	</header>
	<br><br>

	<!--	 AQUÍ VA EL CONTENIDO 	-->

	<section>
		<h1>

			<i>

				DATOS PERSONALES

			</i>

		</h1>

		<article>
		<form>

			<fieldset>

				<br>
				<strong>
		
				<label for="1ap">

					PRIMER APELLIDO

				</label>	
		
				</strong>

				<input type="text" size="45" id="1ap">
				
				<strong>

				<label for="2ap">

					SEGUNDO APELLIDO

				</label>

				</strong>

				<input type="text" size="45" id="2ap">
				<br><br>

				<strong>
		
				<label for="nombre">	
					
					NOMBRE

				</label>	
		
				</strong>

				<input type="text" size="45" id="nombre"> 
				
				<strong>

				<label for="DNI">	
					
					DNI/pasaporte

				</label>

				</strong>

				<input type="text" size="25" id="DNI">
				<br><br>

				<strong>

				<label for="nom_prop">
					
					EN NOMBRE PROPIO

				</label>

				</strong>

				<input type="checkbox" id="nom_prop">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

				<strong>

				<label for="represent">
					
					EN REPRESENTACIÓN

				</label>

				</strong>

				<input type="checkbox" id="represent">
				<br><br>			
		
			</fieldset>

			<fieldset>

				<br>
				<strong>
		
				<label for="first_ap">
					
					PRIMER APELLIDO
					
				</label>	

				</strong>

				<input type="text" size="45" id="first_ap">
				
				<strong>

				<label for="sec_ap">	
					
					SEGUNDO APELLIDO

				</label>

				</strong>

				<input type="text" size="45" id="sec_ap">
				<br><br>

				<strong>
		
				<label for="nom">
					
					NOMBRE
		
				</label>	

				</strong>

				<input type="text" size="45" id="nom">

				<label for="pasaport">

					DNI/pasaporte

				</label>

				<input type="text" size="25" id="pasaport">
				
				<strong>

				<label for="nacido">

					nacido/a el 

				</label>	

				</strong>

				<input type="date" size="35" id="nacido">
				<br><br>

				<label for="localidad">

					en la localidad

				</label>

				<input type="text" size="35" id="localidad">

				<label for="provincia">
				
					Provincia
				
				</label>

				<input type="text" size="15" id="provincia">

				<label for="pais">
				
					País
				
				</label>

				<input type="text" size="15" id="pais">

				<label for="nacionalidad">
				
					Nacionalidad

				</label>

				<input type="text" size="15" id="nacionalidad">
				<br><br>

					con

				<strong>

				<label for="domicilio">

					domicilio para notificaciones 

				</label>

				</strong>

					C/

				<input type="text" size="80" id="domicilio">

				<label for="numero">
					
					Nº

				</label>

				<input type="text" size="10" id="numero">
				<br><br>

				<label for="piso">
					
					Piso

				</label>

				<input type="text" size="10" id="piso">

				<label for="letra">

					Letra

				</label>

				<input type="text" size="10" id="letra">

				<label for="cp">

					C.P

				</label>

				<input type="text" size="10" id="cp">

				<label for="localidad">

					Localidad

				</label>

				<input type="text" size="35" name="localidad">

				<label for="provincia2">

					Provincia

				</label>

				<input type="text" size="20" id="provincia2">
				<br><br>

				<label for="pais2">

					País

				</label>

				<input type="text" size="20" id="pais2">
				<br><br>

				<label for="tel_con">

					Teléfono de contacto

				</label>

				<input type="text" size="20" id="tel_con">

				<label for="email">

					Correo electrónico

				</label>

				<input type="text" size="20" id="email">
				<br><br>

				<strong>

				<label for="observaciones">

					OBSERVACIONES:

				</label>

				</strong>

				<input type="text" size="120" id="observaciones">
				<br><br>

			</fieldset>

		</form>

		</article>

		<h1>

			<i>

				SOLICITA

			</i>

		</h1>

		<article>

		<form>

			<fieldset>

				<label for="precio2">

					<br>
					Del Rectorado, la expedición del <strong>Suplemento Europeo al Título, 
					</strong>cumplido el requisito previo de haber abonado, en su caso, 
					<br><br>los precios públicos por la expedición del título universitario 
					oficial de 

				</label>

				<input type="text" size="65" id="precio">
				<br><br>
				
				<input type="text" size="147" id="precio2">
				<br><br>

				<label for="est_real">

					estudios que ha realizado la Universidad de Granada en:
					<br><br>

				</label>

				<input type="checkbox" id="est_real">

				<label for="facul">

					Facultad de 

				</label>

				<input type="text" size="100" id="facul">
				<br><br>

				<input type="checkbox" id="ETS">

				<label for="ETS">
				
					Escuela Técnica Superior de

				</label>

				<input type="text" size="70" id="ETS2">
				<br><br>

				<input type="checkbox" id="EIP">

				<label for="EIP">

					Escuela Internacional de Posgrado.

				</label>

				<input type="text" size="70" id="EIP2">
				<br><br>

			</fieldset>

		</form>

		</article>

	</section>

	<!--	 PIÉ DE PÁGINA	 	-->
	
	<br><br>
	<footer>
		
		<a href="mailto:tomassegovia97@gmail.com">Enviar correo</a>

	</footer>

</body>

</html>