<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/png" href="icon.png">
	<title>Tarea 3</title>
	<script type="text/javascript">
		
	</script>
</head>
<body>
	<header>
		<br>
		<h1 align="center">Tarea 3 - Relación de ejercicios 6</h1>
		<br>
	</header>
<br><br><br><br><br><br><br><br>

	<h2 style="text-align: center;">
		Tabla 1:
	</h2>
	<br>
	<table align="center" cellpadding="10">
		<tr>
			<td>
				<strong>
					
				</strong>	
			</td>
			<td>
				<strong>
					TABLE
				</strong>	
			</td>
			<td>
				<strong>
					TR
				</strong>	
			</td>
			<td>
				<strong>
					TD
				</strong>	
			</td>
			<td>
				<strong>					
					TH
				</strong>
			</td>
			<td>
				<strong>
					CAPTION
				</strong>	
			</td>
		</tr>
		<tr>
			<td>
				<strong>
					BORDER
				</strong>	
			</td>
			<td>
				X
			</td>
			<td>
				-
			</td>
			<td>
				-
			</td>
			<td>
				-
			</td>
			<td>
				-
			</td>
		</tr>
		<tr>
			<td>
				<strong>
					ROWSPAN
				</strong>	
			</td>
			<td>
				-
			</td>
			<td>
				-
			</td>
			<td>
				X
			</td>
			<td>
				X
			</td>
			<td>
				-
			</td>
		</tr>
		<tr>
			<td>
				<strong>
					COLSPAN
				</strong>	
			</td>
			<td>
				-
			</td>
			<td>
				-
			</td>
			<td>
				X
			</td>
			<td>
				X
			</td>
			<td>
				-
			</td>
		</tr>
		<tr>
			<td>
				<strong>
					ALIGN
				</strong>	
			</td>
			<td>
				-
			</td>
			<td>
				X
			</td>
			<td>
				X
			</td>
			<td>
				X
			</td>
			<td>
				X
			</td>
		</tr>
		<tr>
			<td>
				<strong>
					VALIGN
				</strong>	
			</td>
			<td>
				-
			</td>
			<td>
				-
			</td>
			<td>
				X
			</td>
			<td>
				-
			</td>
			<td>
				-
			</td>
		</tr>
		<tr>
			<td>
				<strong>
					WIDTH
				</strong>	
			</td>
			<td>
				X
			</td>
			<td>
				-
			</td>
			<td>
				X
			</td>
			<td>
				-
			</td>
			<td>
				-
			</td>
		</tr>
		<tr>
			<td>
				<strong>
					HEIGHT
				</strong>	
			</td>
			<td>
				X
			</td>
			<td>
				-
			</td>
			<td>
				X
			</td>
			<td>
				-
			</td>
			<td>
				-
			</td>
		</tr>
		<tr>
			<td>
				<strong>
					CELLSPADDING
				</strong>	
			</td>
			<td>
				X
			</td>
			<td>
				-
			</td>
			<td>
				-
			</td>
			<td>
				-
			</td>
			<td>
				-
			</td>
		</tr>
		<tr>
			<td>
				<strong>
					CELLSPACING
				</strong>	
			</td>
			<td>
				X
			</td>
			<td>
				-
			</td>
			<td>
				-
			</td>
			<td>
				-
			</td>
			<td>
				-
			</td>
		</tr>
		<caption align="bottom">
			Resumen de tablas
		</caption>
	</table>
	<br>
	<h2 style="text-align: center;">
		Tabla 2:
	</h2>
	<br>
	<table align="center" cellpadding="10" valign="middle">
		<caption>
			Análisis de ventas anuales
		</caption>
		<tr>
			<td rowspan="2">
				<strong>
					AÑO
				</strong>
			</td>
			<td colspan="4">
				<strong>
					Expansión de ventas
				</strong>
			</td>
		</tr>
		<tr>
			<td>
				<strong>
					Producto A
				</strong>
			</td>
			<td>
				<strong>
					Producto B
				</strong>
			</td>
			<td>
				<strong>
					Producto C
				</strong>
			</td>
			<td>
				<strong>
					Producto D
				</strong>
			</td>
		</tr>
		<tr>
			<td>
				<strong>
					N-3
				</strong>
			</td>
			<td>
				-
			</td>
			<td>
				-
			</td>
			<td>
				-
			</td>
			<td>
				-
			</td>
		</tr>
		<tr>
			<td>
				<strong>
					N-2
				</strong>
			</td>
			<td>
				3
			</td>
			<td>
				5
			</td>
			<td>
				8
			</td>
			<td>
				4
			</td>
		</tr>
		<tr>
			<td>
				<strong>
					N-1
				</strong>
			</td>
			<td>
				4
			</td>
			<td>
				4
			</td>
			<td>
				7
			</td>
			<td>
				3
			</td>
		</tr>
		<tr>
			<td>
				<strong>
					N
				</strong>
			</td>
			<td>
				5
			</td>
			<td>
				7
			</td>
			<td>
				6
			</td>
			<td>
				2
			</td>
		</tr>
		<tr>
			<td rowspan="2">
				<strong>
					AÑO
				</strong>
			</td>
			<td>
				<strong>
					Producto A
				</strong>
			</td>
			<td>
				<strong>
					Producto B
				</strong>
			</td>
			<td>
				<strong>
					Producto C
				</strong>
			</td>
			<td>
				<strong>
					Producto D
				</strong>
			</td>
		</tr>
		<tr>
			<td colspan="4">
				<strong>
					Expansión de ventas
				</strong>
			</td>
		</tr>
	</table>

<br><br><br><br>
	<div id="foot">
		<p style="margin-left:20px;margin-right: 20px;text-align: center;">Copyright © 2020 - 2021 | 
			Tomás Segovia Montesinos | 
			<a href="mailto:tomassegovia97@gmail.com" id="correo" style="margin:auto;">Enviar correo</a>
		<a href="https://www.instagram.com/tommys.muertos">
			<img src="ig.png" style="width: 20px; height: 20px;" align="right">
		</a>
		<a href="https://twitter.com/angustiamental">
			<img src="tw.png" style="width: 20px; height: 20px; margin-right: 5px;" align="right">
		</a>
		<a href="https://www.facebook.com/liphesux">
			<img src="fb.png" style="width: 20px; height: 20px; margin-right: 5px;" align="right">
		</a>
	</div>
</body>
</html>