<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/png" href="icon.png">
	<title>Tarea 2</title>
	<script type="text/javascript">
		
	</script>
</head>
<body>
	<header>
		<br>
		<h1 align="center">Tarea 2 - Relación de ejercicios 6</h1>
		<br>
	</header>
<br><br><br><br><br><br><br><br>

	<h1>
		Nº de habitantes ciudades (ESPAÑA)
	</h1>
	<br>
	<table>
		<tr>
			<td>
				<strong>
					Ciudades
				</strong>	
			</td>
			<td>
				<strong>					
					Cantidad de habitantes
				</strong>
			</td>
		</tr>
		<tr>
			<td>
				Madrid
			</td>
			<td>
				6.445.499 hab
			</td>
		</tr>
		<tr>
			<td>
				Barcelona
			</td>
			<td>
				1.621.537 hab
			</td>
		</tr>
		<tr>
			<td>
				Granada
			</td>
			<td>
				234.325 hab
			</td>
		</tr>
	</table>

<br><br><br><br>
	<div id="foot">
		<p style="margin-left:20px;margin-right: 20px;text-align: center;">Copyright © 2020 - 2021 | 
			Tomás Segovia Montesinos | 
			<a href="mailto:tomassegovia97@gmail.com" id="correo" style="margin:auto;">Enviar correo</a>
		<a href="https://www.instagram.com/tommys.muertos">
			<img src="ig.png" style="width: 20px; height: 20px;" align="right">
		</a>
		<a href="https://twitter.com/angustiamental">
			<img src="tw.png" style="width: 20px; height: 20px; margin-right: 5px;" align="right">
		</a>
		<a href="https://www.facebook.com/liphesux">
			<img src="fb.png" style="width: 20px; height: 20px; margin-right: 5px;" align="right">
		</a>
	</div>
</body>
</html>