<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/png" href="icon.png">
	<title>Tarea 4</title>
	<script type="text/javascript">
		
	</script>
</head>
<body>
	<header>
		<br>
		<h1 align="center">Tarea 4 - Relación de ejercicios 4</h1>
		<br>
	</header>
<br><br><br><br><br><br><br><br>
	<table style="margin: auto;">
		<tr>
			<td style="border-bottom: 2px #ff0022 solid;">
				<h1>
					Enlaces favoritos
				</h1>
			</td>
		</tr>
		<tr>
			<td style="padding: 10px;">
				<ul>
				<li>
					<a href="https://www.bing.com/">Bing</a>
				</ul>
				</li>
			</td>
		</tr>
		<tr>
			<td style="padding: 10px;">
				<ul>
				<li>
					<a href="https://duckduckgo.com/">DuckDuckGo</a>
				</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td style="padding: 10px;border-bottom: 2px #ff0022 solid;">
				<ul>
				<li>
					<a href="https://www.google.com/">Google</a>
				</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td style="padding: 10px;">
				<ul>
				<li>
					Para volver, pinchar <a href="index.html">aquí</a>
				</li>
				</ul>
			</td>
		</tr>
	</table>
	
<br><br><br><br>
	<div id="foot">
		<p style="margin-left:20px;margin-right: 20px;">Copyright © 2020-2021 | 
			Tomás Segovia Montesinos | 
			<a href="mailto:tomassegovia97@gmail.com">tomassegovia97@gmail.com</a>
		<a href="https://www.instagram.com/tommys.muertos">
			<img src="ig.png" style="width: 20px; height: 20px; " align="right">
		</a>
		<a href="https://twitter.com/angustiamental">
			<img src="tw.png" style="width: 20px; height: 20px; margin-right: 5px;" align="right">
		</a>
		<a href="https://www.facebook.com/liphesux">
			<img src="fb.png" style="width: 20px; height: 20px; margin-right: 5px;" align="right">
		</a>
		</p>
	</div>
</body>
</html>