<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/png" href="icon.png">
	<title>Tarea 6</title>
	<script type="text/javascript">
		
	</script>
</head>
<body>
	<header>
		<br>
		<h2 align="center">Tarea 6 - Relación de ejercicios 4</h2>
		<br>
	</header>
<br><br><br><br><br><br><br><br>
<h1>
	Los tres pilares de la Web
</h1>
<br>
<p>
	<a href="http://es.wikipedia.org/wiki/Tim_Berners-Lee">
	Tim Berners-Lee</a> es considerado el padre de la Web porque desarrolló 
	los tres elementos básicos para el funcionamiento de la 
	<a href="http://es.wikipedia.org/wiki/World_Wide_Web">Web:</a>
</p>
<ul>
	<dt>
		<a href="#HTML">HTML</a>
	</dt>
	<dt>
		<a href="#HTTP">HTTP</a>
	</dt>
	<dt>
		<a href="#URL">URL</a>
	</dt>
</ul>
<h1>
	<a name="HTML">HTML</a>
</h1>
<p>
	HTML, siglas de <strong>HyperText Markup Language</strong>, hace referencia al lenguaje 
	de marcado para la elaboración de páginas web. Es un estándar que sirve 
	de referencia para la elaboración de páginas web en sus diferentes versiones, 
	define una estructura básica y un código (denominado código HTML) para la 
	definición de contenido de una página web, como texto, imágenes, entre otros. 
	Es un estándar a cargo de la W3C, organización dedicada a la estandarización 
	de casi todas las tecnologías ligadas a la web, sobre todo en lo referente a 
	su escritura e interpretación. Es el lenguaje con el que se definen las páginas web.
</p>
<p>
	Fuente: <a href="http://es.wikipedia.org/wiki/HTML">HTML</a>, Wikipedia
</p>
<br><br>
<h1>
	<a name="HTTP">HTTP</a>
</h1> 
<p>
	<strong>Hypertext Transfer Protocol</strong> o HTTP (en español protocolo de transferencia 
	de hipertexto) es el protocolo usado en cada transacción de la World Wide Web. 
	HTTP fue desarrollado por el World Wide Web Consortium y la Internet Engineering 
	Task Force, colaboración que culminó en 1999 con la publicación de una serie de RFC, 
	el más importante de ellos es el RFC 2616 que especifica la versión 1.1.
</p>
<p>
	Fuente: <a href="http://es.wikipedia.org/wiki/HTTP">HTTP</a>, Wikipedia
</p>
<br><br>
<h1>
	<a name="URL">URL</a>
</h1>
<p>
	Un <strong>localizador de recursos uniforme</strong> o URL —siglas en inglés de <i>Uniform 
	</i>Resource Locator— es un identificador de recursos uniforme (URI) cuyos recursos referidos pueden cambiar, 
	esto es, la dirección puede apuntar a recursos variables en el tiempo. Están formados 
	por una secuencia de caracteres, de acuerdo a un formato modélico y estándar, 
	que designa recursos en una red, como Internet.
</p>
<p>
	Fuente: <a href="http://es.wikipedia.org/wiki/URL">URL</a>, Wikipedia
</p>
<br><br><br><br>
	<div id="foot">
		<p style="margin-left:20px;margin-right: 20px;text-align: center;">Copyright © 2020 - 2021 | 
			Tomás Segovia Montesinos | 
			<a href="mailto:tomassegovia97@gmail.com" id="correo" style="margin:auto;">Enviar correo</a>
		<a href="https://www.instagram.com/tommys.muertos">
			<img src="ig.png" style="width: 20px; height: 20px;" align="right">
		</a>
		<a href="https://twitter.com/angustiamental">
			<img src="tw.png" style="width: 20px; height: 20px; margin-right: 5px;" align="right">
		</a>
		<a href="https://www.facebook.com/liphesux">
			<img src="fb.png" style="width: 20px; height: 20px; margin-right: 5px;" align="right">
		</a>
	</div>
</body>
</html>