html{
	background-color:#E1E1E1;
	background-image: url(background.png);
	background-attachment: fixed;
	background-repeat: no-repeat;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
	color: black;
	padding-left: 10%;
	padding-right: 10%;

}
h1{
	background-color: black;
	box-shadow: 0px 0px 5px black;
	padding: 10px;
	color: white;
	text-decoration: underline;
}
p{
	background-color: white;
	box-shadow: 0px 0px 5px black;
	padding: 10px;
	color: black;
}
#foot {
	background-color:#3d3c3c;
	color:#E1E1E1;
	width:100%;
	font-size: medium;
	bottom: 0px;
	position: fixed;
	left: 0px;
	/*text-align: center;*/
	
	display: block;
	/*box-shadow: 0px 0px 5px #666; */
	border-top: 2px #3d3c3c solid;
}
header{
	background-color:#ff0022;
	color:#E1E1E1;
	width:100%;
	top: 0px;
	position: absolute;
	left: 0px;
	width: 100%;
	box-shadow: 0px 0px 5px #666;
	border-bottom: 2px #ff0022 solid;
}
#correo{
	color:#E1E1E1;
}
