<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/png" href="icon.png">
	<title>Tarea 1</title>
	<script type="text/javascript">
		
	</script>
</head>
<body>
	<header>
		<br>
		<h1 align="center">Tarea 1 - Relación de ejercicios 5</h1>
		<br>
	</header>
<br><br><br><br><br><br><br><br>

	<h1>
		Menú
	</h1>
	<ul>
		<li>
			Inicio
		</li>
		<li>
			<strong>
				Noticias
			</strong>
		</li>
		<ul>
			<li>
				<a href="#">Recientes</a>
			</li>
			<li>
				<strong>
					<a href="#">Más leídas</a>
				</strong>
			</li>
			<li>
				<a href="#">Más valoradas</a>
			</li>
		</ul>
		<li>
			Artículos
		</li>
		<ol>
			<li>
				<strong>
					XHTML
				</strong>
			</li>
			<li>
				CSS
			</li>
			<li>
				JavaScript
			</li>
			<li>
				Otros
			</li>
		</ol>
		<li>
			Contacto
		</li>
		<br>
		<dt>
			Email
		</dt>
		<ul>
			<dt>
				<strong>
					nombre@direccion.com
				</strong>
			</dt>
		</ul>
		<dt>
			Teléfono
		</dt>
		<ul>
			<dt>
				900 900 900
			</dt>
		</ul>
		<dt>
			Fax
		</dt>
		<ul>
			<dt>
				900 900 900
			</dt>
		</ul>
	</ul>

<br><br><br><br>
	<div id="foot">
		<p style="margin-left:20px;margin-right: 20px;text-align: center;">Copyright © 2020 - 2021 | 
			Tomás Segovia Montesinos | 
			<a href="mailto:tomassegovia97@gmail.com" id="correo" style="margin:auto;">Enviar correo</a>
		<a href="https://www.instagram.com/tommys.muertos">
			<img src="ig.png" style="width: 20px; height: 20px;" align="right">
		</a>
		<a href="https://twitter.com/angustiamental">
			<img src="tw.png" style="width: 20px; height: 20px; margin-right: 5px;" align="right">
		</a>
		<a href="https://www.facebook.com/liphesux">
			<img src="fb.png" style="width: 20px; height: 20px; margin-right: 5px;" align="right">
		</a>
	</div>
</body>
</html>