<!DOCTYPE html>

<html>

<head>

	<meta charset=UTF-8>
	<link rel="stylesheet" type="text/css" href="../assets/style.css">
	<link rel="icon" type="image/png" href="../assets/imagenes/logo.png">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&display=swap" rel="stylesheet">  
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<title>Descargas - La Web del Tommy</title>

	<script type="text/javascript">
	
		function rel_ej(){
			
			var rela00='<p><br>Por favor, selecciona la relación de ejercicios <br>a la que quieres acceder.<br></p>';
			var rela01='<h2>RELACIÓN DE EJERCICIOS N.º 1</h2><ul><li>Nº de tareas: 3</li><br><li>Fecha: 13/10/2020</li><br><a href="relacion_ejercicios_1.zip"><button type="submit" class="botones_relaciones">DESCARGAR</button></a><a href="../relaciones/relacion_ejercicios_1/Tomas_Segovia_1TDAW_LMS_Relacion1_ejercicios.pdf"><button class="botones_relaciones">ABRIR</button></a>';
			var rela02='<h2>RELACIÓN DE EJERCICIOS N.º 2</h2><ul><li>Nº de tareas: 4</li><br><li>Fecha: 20/10/2020</li><br><a href="relacion_ejercicios_2.zip"><button type="submit" class="botones_relaciones">DESCARGAR</button></a><a href="../relaciones/relacion_ejercicios_2/"><button class="botones_relaciones">ABRIR</button></a>';
			var rela03='<h2>RELACIÓN DE EJERCICIOS N.º 3</h2><ul><li>Nº de tareas: 5</li><br><li>Fecha: 27/10/2020</li><br><a href="relacion_ejercicios_3.zip"><button type="submit" class="botones_relaciones">DESCARGAR</button></a><a href="../relaciones/relacion_ejercicios_3/"><button class="botones_relaciones">ABRIR</button></a>';
			var rela04='<h2>RELACIÓN DE EJERCICIOS N.º 4</h2><ul><li>Nº de tareas: 6</li><br><li>Fecha: 03/11/2020</li><br><a href="relacion_ejercicios_4.zip"><button type="submit" class="botones_relaciones">DESCARGAR</button></a><a href="../relaciones/relacion_ejercicios_4/"><button class="botones_relaciones">ABRIR</button></a>';
			var rela05='<h2>RELACIÓN DE EJERCICIOS N.º 5</h2><ul><li>Nº de tareas: 3</li><br><li>Fecha: 18/11/2020</li><br><a href="relacion_ejercicios_5.zip"><button type="submit" class="botones_relaciones">DESCARGAR</button></a><a href="../relaciones/relacion_ejercicios_5/"><button class="botones_relaciones">ABRIR</button></a>';
			var rela06='<h2>RELACIÓN DE EJERCICIOS N.º 6</h2><ul><li>Nº de tareas: 3</li><br><li>Fecha: 24/10/2020</li><br><a href="relacion_ejercicios_6.zip"><button type="submit" class="botones_relaciones">DESCARGAR</button></a><a href="../relaciones/relacion_ejercicios_6/"><button class="botones_relaciones">ABRIR</button></a>';
			var rela07='<h2>RELACIÓN DE EJERCICIOS N.º 7</h2><ul><li>Nº de tareas: 3</li><br><li>Fecha: 02/12/2020</li><br><a href="relacion_ejercicios_7.zip"><button type="submit" class="botones_relaciones">DESCARGAR</button></a><a href="../relaciones/relacion_ejercicios_7/"><button class="botones_relaciones">ABRIR</button></a>';
			var rela08='<h2>RELACIÓN DE EJERCICIOS N.º 8</h2><ul><li>Nº de tareas: 2</li><br><li>Fecha: 19/01/2021</li><br><a href="relacion_ejercicios_8.zip"><button type="submit" class="botones_relaciones">DESCARGAR</button></a><a href="../relaciones/relacion_ejercicios_8/"><button class="botones_relaciones">ABRIR</button></a>';
			var rela09='<h2>RELACIÓN DE EJERCICIOS N.º 9</h2><ul><li>Nº de tareas: 1</li><br><li>Fecha: 09/02/2021</li><br><a href="relacion_ejercicios_9.zip"><button type="submit" class="botones_relaciones">DESCARGAR</button></a><a href="../relaciones/relacion_ejercicios_9/"><button class="botones_relaciones">ABRIR</button></a>';
			var rela10='<h2>RELACIÓN DE EJERCICIOS N.º 10</h2><ul><li>Nº de tareas: 1</li><br><li>Fecha: 16/02/2021</li><br><a href="relacion_ejercicios_10.zip"><button type="submit" class="botones_relaciones">DESCARGAR</button></a><a href="../relaciones/relacion_ejercicios_10/"><button class="botones_relaciones">ABRIR</button></a>';
			
			if (lista=rel00.selected){
				
				document.getElementById("contenido_relaciones_resultado").innerHTML=rela00;

			}

			else if (lista=rel01.selected){
				
				document.getElementById("contenido_relaciones_resultado").innerHTML=rela01;

			}

			else if (lista=rel02.selected){

				document.getElementById("contenido_relaciones_resultado").innerHTML=rela02;

			}

			else if (lista=rel03.selected){

				document.getElementById("contenido_relaciones_resultado").innerHTML=rela03;

			}

			else if (lista=rel04.selected){

				document.getElementById("contenido_relaciones_resultado").innerHTML=rela04;

			}

			else if (lista=rel05.selected){

				document.getElementById("contenido_relaciones_resultado").innerHTML=rela05;

			}

			else if (lista=rel06.selected){

				document.getElementById("contenido_relaciones_resultado").innerHTML=rela06;

			}

			else if (lista=rel07.selected){

				document.getElementById("contenido_relaciones_resultado").innerHTML=rela07;

			}

			else if (lista=rel08.selected){

				document.getElementById("contenido_relaciones_resultado").innerHTML=rela08;

			}

			else if (lista=rel09.selected){

				document.getElementById("contenido_relaciones_resultado").innerHTML=rela09;

			}

			else if (lista=rel10.selected){

				document.getElementById("contenido_relaciones_resultado").innerHTML=rela10;

			}


			
		}
	
	</script>

</head>

<body>

	<!---------- CABECERA ---------->

	<header id="cabecera_general">

		<a href="../index.html">
			<img src="../assets/imagenes/logo.png" alt="La Web de Tommy" id="logotipo">
		</a>
		<!--	RRSS	-->
		<a href="tel:682211873">
			<img src="../assets/imagenes/call.png" class="rrss">
		</a>
		<a href="https://www.instagram.com/tommys.muertos">
			<img src="../assets/imagenes/ig.png" class="rrss">
		</a>
		<a href="https://www.facebook.com/liphesux">
			<img src="../assets/imagenes/fb.png" class="rrss">
		</a>
		<a href="https://twitter.com/angustiamental">
			<img src="../assets/imagenes/tw.png" class="rrss">
		</a>

		<h1>
			LA WEB DEL TOMMY
		</h1>
		
	</header>

	<nav id="menu">

		<ul>
			<li id="inicio">
				<a href="../index.html">Inicio</a></li>
			<li style="background-color: #FF382E; border: #FF382E 2px solid; 
			color: #ffffff;"><a href="../descargas/descargas.html" id="relaciones">Descargas</a></li>
			<li><a href="../contacto/contacto.html" id="contacto">Contacto</a></li>
			<li id="buscar"><input type="search">
				<button><img src="../assets/imagenes/lupa.png"></button></li>
		</ul>
	</nav>

	<!---------- AQUÍ VA EL CONTENIDO ---------->
	
	<a href="#cabecera_general">
		<img src="../assets/imagenes/arriba.png" class="rrss" id="sube">
	</a>

	<section id="contenido_relaciones">
		
		<article>
			
			<h1>
				DESCARGAS
			</h1>
			
			<form>
			<select id="lista">
				<option disabled selected id="rel00" onclick="rel_ej()">
					-- Selecciona una relación --
				</option>
				<option id="rel01" onclick="rel_ej()">
					Relación de ejercicios N.º 01
				</option>
				<option id="rel02" onclick="rel_ej()">
					Relación de ejercicios N.º 02
				</option>
				<option id="rel03" onclick="rel_ej()">
					Relación de ejercicios N.º 03
				</option>
				<option id="rel04" onclick="rel_ej()">
					Relación de ejercicios N.º 04
				</option>
				<option id="rel05" onclick="rel_ej()">
					Relación de ejercicios N.º 05
				</option>
				<option id="rel06" onclick="rel_ej()">
					Relación de ejercicios N.º 06
				</option>
				<option id="rel07" onclick="rel_ej()">
					Relación de ejercicios N.º 07
				</option>
				<option id="rel08" onclick="rel_ej()">
					Relación de ejercicios N.º 08
				</option>
				<option id="rel09" onclick="rel_ej()">
					Relación de ejercicios N.º 09
				</option>
				<option id="rel10" onclick="rel_ej()">
					Relación de ejercicios N.º 10
				</option>
			</select>
			
			<!--<input type="button" onclick="rel_ej()" value="Dale gas">-->
			
			
		</form>
		
		<br><br><br>
		<div id="contenido_relaciones_resultado">
			<p>
				<br>
				Por favor, selecciona la relación de ejercicios 
				<br>
				a la que quieres acceder.
				<br>
			</p>
		</div>
		
		
			<!--
			<form>
				
				<ol>
			
					<li>
						Relación de ejercicios N.º 10
						<br>
						<button type="submit" class="botones_relaciones">DESCARGAR</button>
						<button class="botones_relaciones">ABRIR</button>
					
					</li>
			
					
					
					<br>
				
					
					<h2>
						<li>Relación N.º 02</li>
					</h2>
					<button type="submit" class="botones_relaciones">Descargar .zip</button>
					<button class="botones_relaciones">Descargar PDF</button>
					<button class="botones_relaciones">Ver</button>
					<br>
					<hr>
					<h2>
						<li>Relación N.º 03</li>
					</h2>
					<button type="submit" class="botones_relaciones">Descargar .zip</button>
					<button class="botones_relaciones">Descargar PDF</button>
					<button class="botones_relaciones">Ver</button>
					<br>
					<hr>
					<h2>
						<li>Relación N.º 04</li>
					</h2>
					<button type="submit" class="botones_relaciones">Descargar .zip</button>
					<button class="botones_relaciones">Descargar PDF</button>
					<button class="botones_relaciones">Ver</button>
					<br>
					<hr>
					<h2>
						<li>Relación N.º 05</li>
					</h2>
					<button type="submit" class="botones_relaciones">Descargar .zip</button>
					<button class="botones_relaciones">Descargar PDF</button>
					<button class="botones_relaciones">Ver</button>
					<br>
					<hr>
					<h2>
						<li>Relación N.º 01</li>
					</h2>
					<button type="submit" class="botones_relaciones">Descargar .zip</button>
					<button class="botones_relaciones">Descargar PDF</button>
					<button class="botones_relaciones">Ver</button>
					<br>
					<hr>
					<h2>
						<li>Relación N.º 01</li>
					</h2>
					<button type="submit" class="botones_relaciones">Descargar .zip</button>
					<button class="botones_relaciones">Descargar PDF</button>
					<button class="botones_relaciones">Ver</button>
					<br>
					<hr>
					<h2>
						<li>Relación N.º 01</li>
					</h2>
					<button type="submit" class="botones_relaciones">Descargar .zip</button>
					<button class="botones_relaciones">Descargar PDF</button>
					<button class="botones_relaciones">Ver</button>
					<br>
					<hr>
					<h2>
						<li>Relación N.º 01</li>
					</h2>
					<button type="submit" class="botones_relaciones">Descargar .zip</button>
					<button class="botones_relaciones">Descargar PDF</button>
					<button class="botones_relaciones">Ver</button>
					<br>
					<hr>
					<h2>
						<li>Relación N.º 01</li>
					</h2>
					<button type="submit" class="botones_relaciones">Descargar .zip</button>
					<button class="botones_relaciones">Descargar PDF</button>
					<button class="botones_relaciones">Ver</button>
					<br>
					<hr>
					
					<legend>aaa</legend>
					<fieldset>ee</fieldset>
					
					<caption>oo</caption>
				</ol>
			</form>
			-->
		</article>
	</section>

	<!---------- PIÉ DE PÁGINA ---------->
	

	<footer>

		<img src="../assets/imagenes/somerights20.png">
		<p>
			Copyright © 2020 - 2021 
			<strong>Tomás Segovia Montesinos</strong>
		</p>
			
	</footer>

</body>

</html>