<!DOCTYPE html>

<html>

<head>

	<meta charset=UTF-8>
	<link rel="stylesheet" type="text/css" href="../assets/style.css">
	<link rel="icon" type="image/png" href="../assets/imagenes/logo.png">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&display=swap" rel="stylesheet">  
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<title>Contacto - La Web del Tommy</title>

</head>

<body>

	<!---------- CABECERA ---------->

	<header id="cabecera_general">

		<a href="../index.html">
			<img src="../assets/imagenes/logo.png" alt="La Web de Tommy" id="logotipo">
		</a>
		<!--	RRSS	-->
		<a href="tel:682211873">
			<img src="../assets/imagenes/call.png" class="rrss">
		</a>
		<a href="https://www.instagram.com/tommys.muertos">
			<img src="../assets/imagenes/ig.png" class="rrss">
		</a>
		<a href="https://www.facebook.com/liphesux">
			<img src="../assets/imagenes/fb.png" class="rrss">
		</a>
		<a href="https://twitter.com/angustiamental">
			<img src="../assets/imagenes/tw.png" class="rrss">
		</a>

		<h1>
			LA WEB DEL TOMMY
		</h1>
		
	</header>

	<nav id="menu">

		<ul>
			<li id="inicio">
				<a href="../index.html">Inicio</a></li>
			<li><a href="../descargas/descargas.html" id="relaciones">Descargas</a></li>
			<li style="background-color: #FF382E; border: #FF382E 2px solid; 
			color: #ffffff;"><a href="../contacto/contacto.html" id="contacto">Contacto</a></li>
			<li id="buscar"><input type="search">
				<button><img src="../assets/imagenes/lupa.png"></button></li>
		</ul>
	</nav>


	<!---------- AQUÍ VA EL CONTENIDO ---------->
	
	<a href="#cabecera_general">
		<img src="../assets/imagenes/arriba.png" class="rrss" id="sube">
	</a>

	<section id="contacto">
		
		<article>
			<h1>
				CONTACTA CONMIGO
			</h1>
			

			<aside>
				
				<h2>
					REDES SOCIALES
				</h2>

				<ul>

					<li id="contacto_telf">
						<a href="tel:+34682211873">
							682 211 873
							<img src="../assets/imagenes/call.png">
						</a>
					</li>
					<br>
					<li id="contacto_ig">
						<a href="https://www.instagram.com/tommys.muertos">
							INSTAGRAM
							<img src="../assets/imagenes/ig.png">
						</a>
					</li>
					<br>
					<li id="contacto_fb">
						<a href="https://www.facebook.com/liphesux">
							FACEBOOK
							<img src="../assets/imagenes/fb.png">
						</a>
					</li>
					<br>
					<li id="contacto_tw">
						<a href="https://twitter.com/angustiamental">
							TWITTER
							<img src="../assets/imagenes/tw.png">
						</a>
					</li>

				</ul>

			</aside>
			
			
			<input type="text" class="form_contacto" placeholder="NOMBRE *">
			
			<input type="text" class="form_contacto" placeholder="APELLIDOS *">
			<br>
			<input type="text" class="form_contacto" placeholder="EMAIL *">
			
			<input type="text" class="form_contacto" placeholder="TELÉFONO *">
			<br>
			
			<textarea placeholder="CONSULTA *"></textarea>

			<ul>

				<li class="condiciones" style="text-align: left;">
					<input type="checkbox">
					He leído y acepto las condiciones de uso y políticas de privacidad*
				</li>

				<li class="condiciones" style="text-align: left;">
					<input type="checkbox">
					Deseo recibir información sobre noticias de este sitio web*
				</li>

			</ul>

			<br>
			<input type="submit">
			<br>
			
	

		</article>
		
	</section>

	<!---------- PIÉ DE PÁGINA ---------->
	

	<footer>
		
		<img src="../assets/imagenes/somerights20.png">
		<p>
			Copyright © 2020 - 2021 
			<strong>Tomás Segovia Montesinos</strong>
		</p>
			
	</footer>

</body>

</html>