<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/png" href="icon.png">
	<title>Tarea 3</title>
	<script type="text/javascript">
		
	</script>
</head>
<body>
	<header>
		<br>
		<h1 align="center">Tarea 3 - Relación de ejercicios 3</h1>
		<br>
	</header>
<br><br><br><br><br><br><br><br>

<h2 style="font-family: sans-serif;color:darkcyan;">
	Título principal que resume la idea general del escrito
</h2>
<p>
	30 palabras de párrafo de bienvenida con texto lorem ipsum
</p>
<ol>
	<h3>
		<li style="font-family: sans-serif;color:darkcyan;">
			Primera idea principal a desarrollar en el escrito.
		</li>
	</h3>
</ol>       
	<p>
		30 palabras de párrafo que desarrolla la primera idea principal
		y que tiene varios subtemas a desarrollar a continuación.
	</p>
<ol>
	<h4>
		<dt style="font-family: sans-serif;color:lightskyblue;">
			Primer subtema a desarrollar de la primera idea principal.
		</dt>
	</h4>
</ol>
	<p>
		30 palabras de párrafo que desarrolla el primer subtema de la
		primera idea principal.
	</p>
<ol>
	<h4>
		<dt style="font-family: sans-serif;color:lightskyblue;">
			Segundo subtema a desarrollar de la primera idea principal.
		</dt>
	</h4>
</ol>
	<p>
		30 palabras de párrafo que desarrolla el segundo subtema de la
		primera idea principal.
	</p>
<ol start="2">
	<h3>
		<li style="font-family: sans-serif;color:darkcyan;">
			Segunda idea principal a desarrollar en el escrito.
		</li>
	</h3>
</ol>
	<p>
		30 palabras de párrafo que desarrolla la segunda idea principal
		y que tiene varios subtemas a desarrollar a continuación.
	</p>
<ol>
	<h4>
		<dt style="font-family: sans-serif;color:lightskyblue;">
			Primer subtema a desarrollar de la segunda idea principal.
		</dt>
	</h4>
</ol>
	<p>
		30 palabras de párrafo que desarrolla el primer subtema de la
		segunda idea principal.
	</p>

<br><br><br><br>
	<footer>
		<p style="margin-left:20px;margin-right: 20px;text-align: center;">Copyright © 2020 - 2021 | 
			Tomás Segovia Montesinos | 
			<a href="mailto:tomassegovia97@gmail.com" id="correo" style="margin:auto;">Enviar correo</a>
		<a href="https://www.instagram.com/tommys.muertos">
			<img src="ig.png" style="width: 20px; height: 20px;" align="right">
		</a>
		<a href="https://twitter.com/angustiamental">
			<img src="tw.png" style="width: 20px; height: 20px; margin-right: 5px;" align="right">
		</a>
		<a href="https://www.facebook.com/liphesux">
			<img src="fb.png" style="width: 20px; height: 20px; margin-right: 5px;" align="right">
		</a>
	</footer>
</body>
</html>