<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/png" href="icon.png">
	<title>Tarea 2</title>
	<script type="text/javascript">
		
	</script>
</head>
<body>
	<header>
		<br>
		<h1 align="center">Tarea 2 - Relación de ejercicios 3</h1>
		<br>
	</header>
<br><br><br><br><br><br><br><br>

<h1>
	Biografía de Tim Berners-Lee
</h1>
<p>
	<strong>Berners-Lee</strong> trabajó en el <strong>CERN</strong> desde junio hasta diciembre de 1980. 
	Durante ese tiempo, propuso un proyecto basado en el <i>hipertexto</i> para 
	facilitar la forma de compartir y la puesta al día de la información entre 
	investigadores. En este periodo también construyó un programa llamado 
<strong><i>ENQUIRE</i></strong> que no llegó a ver la luz.
</p>
<p>
	Después de dejar el <strong>CERN</strong>, en 1980, se fue a trabajar a la empresa de 
<i>John Poole Image Computer Systems Ltd.</i>, pero regresó al CERN otra vez en 1984. 
</p>
<h2>
	El nacimiento de la web
</h2>
<p>
	En 1989, el CERN era el nodo de Internet más grande de Europa y Berners-Lee 
	vio la oportunidad de unir Internet y el hipertexto (<strong>HTTP</strong> y <strong>HTML</strong>), de lo que 
	surgiría la <strong>World Wide Web.</strong>
</p>
<p>
	Desarrolló su primera propuesta de la Web el 12 de marzo de 1989,2 pero no 
	tuvo mucho eco, por lo que en 1990 y con la ayuda de <i>Robert Cailliau</i>, 
	hicieron una revisión que fue aceptada por su gerente, <i>Mike Sendall</i>. 
</p>
<p style="padding-left: 40px;">
	Usó ideas similares a las que había usado en el sistema <i>Enquire</i>, 
	para crear la <strong>World Wide Web</strong>, para esto diseñó y construyó el primer navegador 
	(llamado WorldWideWeb y desarrollado con NEXTSTEP) y el primer servidor 
	Web al que llamó httpd (HyperText Transfer Protocol daemon). 
</p>
<h2>
	La democratización de la web
</h2>
<p>
	<strong>El primer servidor Web</strong> se encontraba en el CERN y fue puesto en línea el 6 de 
	agosto de 1991. Esto proporcionó una explicación sobre lo que era el World Wide Web, 
	cómo uno podría tener un navegador y cómo establecer un servidor Web. 
	Este fue también el primer directorio Web del mundo, ya que Berners-Lee 
	mantuvo una lista de otros sitios Web aparte del suyo. 
</p>
<p>
	Debido a que tanto <strong>el software del servidor como del cliente fue liberado de 
	forma gratuita</strong> desde el CERN, el corazón de Internet Europeo en esa época, 
	su difusión fue muy rápida. El número de servidores Web pasó de veintiséis 
	en 1992 a doscientos en octubre de 1995 lo que refleja cual fue la 
	velocidad de la difusión de internet. 
</p>
<h2>
	El nacimiento del W3C
</h2>
<p>
	En 1994 entró en el <i>Laboratorio de Ciencias de la Computación e Inteligencia 
	Artificial</i> del <i>Massachusetts Institute of Technology.</i> 
	Se trasladó a EE. UU. y puso en marcha el <strong>W3C</strong>, que dirige actualmente. 
</p>
<p style="padding-left: 40px;">
	El <strong>W3C</strong> es unorganismo internacional de estandarización de tecnologías Web 
	dirigido conjuntamente por el <i>Instituto Tecnológico de Massachusetts,</i> 
	el <i>ERCIM</i> francés y la <i>Universidad de Keiō</i> en Japón. Este organismo decidió 
	que todos sus estándares fuesen libres, es decir, que los pudiese utilizar 
	todo el mundo libremente sin coste alguno, lo que sin lugar a dudas fue una 
	de las grandes razones para que la Web haya llegado a tener la importancia 
	que tiene hoy en día. 
</p>
<p>
	En su libro <i>Tejiendo la red</i>, publicado en 1999, 
	Berners-Lee explica por qué <strong>la tecnología web es libre y gratis. 
	Se considera al mismo tiempo el inventor y el protector de la web.</strong>
</p>

<br><br><br><br>
	<footer>
		<p style="margin-left:20px;margin-right: 20px;text-align: center;">Copyright © 2020 - 2021 | 
			Tomás Segovia Montesinos | 
			<a href="mailto:tomassegovia97@gmail.com" id="correo" style="margin:auto;">Enviar correo</a>
		<a href="https://www.instagram.com/tommys.muertos">
			<img src="ig.png" style="width: 20px; height: 20px;" align="right">
		</a>
		<a href="https://twitter.com/angustiamental">
			<img src="tw.png" style="width: 20px; height: 20px; margin-right: 5px;" align="right">
		</a>
		<a href="https://www.facebook.com/liphesux">
			<img src="fb.png" style="width: 20px; height: 20px; margin-right: 5px;" align="right">
		</a>
	</footer>
</body>
</html>