<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/png" href="icon.png">
	<title>Tarea 1</title>
	<script type="text/javascript">
		
	</script>
</head>
<body>
	<header>
		<br>
		<h1 align="center">Tarea 1 - Relación de ejercicios 6</h1>
		<br>
	</header>
<br><br><br><br><br><br><br><br>

	<h2>
		Tabla 1:
	</h2>
	<br>
	<table>
		<tr>
			<td colspan="2">
				A
			</td>
		</tr>
		<tr>
			<td>
				B
			</td>
			<td>
				C
			</td>
		</tr>
		<tr>
			<td>
				D
			</td>
			<td rowspan="2"> 
				F 
			</td>
		</tr>
		<tr>
			<td>
				E
			</td>
		</tr>
		<tr>
			<td>
				G 
			</td>
			<td>
				H 
			</td>
		</tr>
	</table>
	<br>
	<h2>
		Tabla 2
	</h2>
	<br>
	<table>
		<tr>
			<td rowspan="2">
				Dragon Ball
			</td>
			<td colspan="3">
				Guerreros Z
			</td>
			<td colspan="3">
				Villanos
			</td>
		</tr>
		<tr>
			<td>
				Goku
			</td>
			<td>
				Vegeta
			</td>
			<td>
				Gohan
			</td>
			<td>
				Freezer
			</td>
			<td>
				Cell
			</td>
			<td>
				Majin Bu
			</td>
		</tr>
		<tr>
			<td>
				Ataque
			</td>
			<td>
				Trunks
			</td>
			<td>
				Krilin
			</td>
			<td>
				Piccolo
			</td>
			<td>
				Janemba
			</td>
			<td>
				Zamas
			</td>
			<td>
				Ginyu
			</td>
		</tr>
		<tr>
			<td>
				Defensa
			</td>
			<td>
				Tenshinhan
			</td>
			<td>
				Yamcha
			</td>
			<td>
				Chaos
			</td>
			<td>
				Nappa
			</td>
			<td>
				Dr. Gero
			</td>
			<td>
				Cooler
			</td>
		</tr>
		<tr>
			<td>
				Ki
			</td>
			<td>
				Androide Nº18
			</td>
			<td>
				Androide Nº17
			</td>
			<td>
				Bu (bueno)
			</td>
			<td>
				Broly
			</td>
			<td>
				Androide Nº13
			</td>
			<td>
				Goku Black
			</td>
		</tr>
	</table>
	<br>
	<h2>
		Tabla 3:
	</h2>
	<br>
	<table style="border-style:hidden;border-spacing:0px;">
		<tr>
			<td>(ಥ⌣ಥ)</td>
			<td>(ಥ⌣ಥ</td>
			<td>(ಥ⌣ಥ</td>
		</tr>
		<tr>
			<td colspan="3">(ᵔᴥᵔ)</td>
		</tr>
		<tr>
			<td colspan="3">(ᵔᴥᵔ)</td>
		</tr>
		<tr>
			<td>(◠﹏◠)</td>
			<td colspan="2">(◠﹏◠)</td>
			<td>(◠﹏◠)</td>
			<td>(◠﹏◠)</td>
			<td>(◠﹏◠)</td>
			<td>(◠﹏◠)</td>
		</tr>
		<tr>
			<td>(⩾﹏⩽)</td>
			<td>(⩾﹏⩽)</td>
			<td>(⩾﹏⩽)</td>
			<td>(⩾﹏⩽)</td>
			<td>(⩾﹏⩽)</td>
			<td>(⩾﹏⩽)</td>
			<td>(⩾﹏⩽)</td>
		</tr>
		<tr>
			<td>(๑•́ ₃ •̀๑)</td>
			<td>(๑•́ ₃ •̀๑)</td>
			<td>(๑•́ ₃ •̀๑)</td>
			<td>(๑•́ ₃ •̀๑)</td>
			<td>(๑•́ ₃ •̀๑)</td>
			<td>(๑•́ ₃ •̀๑)</td>
			<td>(๑•́ ₃ •̀๑)</td>
		</tr>
		<tr>
			<td>(° ͜ʖ͡°)╭∩╮</td>
			<td>(° ͜ʖ͡°)╭∩╮</td>
			<td>(° ͜ʖ͡°)╭∩╮</td>
			<td>(° ͜ʖ͡°)╭∩╮</td>
			<td>(° ͜ʖ͡°)╭∩╮</td>
			<td>(° ͜ʖ͡°)╭∩╮</td>
			<td>(° ͜ʖ͡°)╭∩╮</td>
		</tr>
		<tr>
			<td>(╯°□°）╯︵ ┻━┻</td>
			<td>(╯°□°）╯︵ ┻━┻</td>
			<td>(╯°□°）╯︵ ┻━┻</td>
			<td>(╯°□°）╯︵ ┻━┻</td>
			<td>(╯°□°）╯︵ ┻━┻</td>
			<td>(╯°□°）╯︵ ┻━┻</td>
			<td>(╯°□°）╯︵ ┻━┻</td>
		</tr>
		<tr>
			<td>( ఠൠఠ )ﾉ</td>
			<td>( ఠൠఠ )ﾉ</td>
			<td>( ఠൠఠ )ﾉ</td>
			<td>( ఠൠఠ )ﾉ</td>
			<td>( ఠൠఠ )ﾉ</td>
			<td>( ఠൠఠ )ﾉ</td>
			<td>( ఠൠఠ )ﾉ</td>
		</tr>
		<tr>
			<td>(ง '̀-'́)ง</td>
			<td>(ง '̀-'́)ง</td>
			<td>(ง '̀-'́)ง</td>
			<td>(ง '̀-'́)ง</td>
			<td>(ง '̀-'́)ง</td>
			<td>(ง '̀-'́)ง</td>
			<td>(ง '̀-'́)ง</td>
		</tr>
		<tr>
			<td>♪♪ ヽ(ˇ∀ˇ )ゞ</td>
			<td>♪♪ ヽ(ˇ∀ˇ )ゞ</td>
			<td>♪♪ ヽ(ˇ∀ˇ )ゞ</td>
			<td>♪♪ ヽ(ˇ∀ˇ )ゞ</td>
			<td>♪♪ ヽ(ˇ∀ˇ )ゞ</td>
			<td>♪♪ ヽ(ˇ∀ˇ )ゞ</td>
			<td>♪♪ ヽ(ˇ∀ˇ )ゞ</td>
		</tr>
		<tr>
			<td>┌(ㆆ㉨ㆆ)ʃ </td>
			<td>┌(ㆆ㉨ㆆ)ʃ </td>
			<td>┌(ㆆ㉨ㆆ)ʃ </td>
			<td>┌(ㆆ㉨ㆆ)ʃ </td>
			<td>┌(ㆆ㉨ㆆ)ʃ </td>
			<td>┌(ㆆ㉨ㆆ)ʃ </td>
			<td>┌(ㆆ㉨ㆆ)ʃ </td>
		</tr>
		<tr>
			<td colspan="3" rowspan="3">ᕙ(⇀‸↼‶)ᕗ</td>
			<td colspan="2" rowspan="2">ᕙ(⇀‸↼‶)ᕗ</td>
			<td colspan="2">ᕙ(⇀‸↼‶)ᕗ</td>
		</tr>
		<tr>
			<td colspan="2">(҂◡_◡) </td>
		</tr>
		<tr>
			<td colspan="2">(҂◡_◡) </td>
			<td colspan="2">(҂◡_◡) </td>
		</tr>
	</table>

<br><br><br><br>
	<div id="foot">
		<p style="margin-left:20px;margin-right: 20px;text-align: center;">Copyright © 2020 - 2021 | 
			Tomás Segovia Montesinos | 
			<a href="mailto:tomassegovia97@gmail.com" id="correo" style="margin:auto;">Enviar correo</a>
		<a href="https://www.instagram.com/tommys.muertos">
			<img src="ig.png" style="width: 20px; height: 20px;" align="right">
		</a>
		<a href="https://twitter.com/angustiamental">
			<img src="tw.png" style="width: 20px; height: 20px; margin-right: 5px;" align="right">
		</a>
		<a href="https://www.facebook.com/liphesux">
			<img src="fb.png" style="width: 20px; height: 20px; margin-right: 5px;" align="right">
		</a>
	</div>
</body>
</html>