<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/png" href="icon.png">
	<title>Tarea 2</title>
	<script type="text/javascript">
		
	</script>
</head>
<body>
	<header>
		<br>
		<h1 align="center">Tarea 2 - Relación de ejercicios 5</h1>
		<br>
	</header>
<br><br><br><br><br><br><br><br>

	<a href="../index.html">
		Volver a la página principal
	</a>
	<h2>
		Últimos proyectos
	</h2>
	<p>
		En el campo de las energías renovables, proyectamos sistemas de energía solar fotovoltáica, 
		incluso huertos solares. También tenemos experiencia en sistemas de energía solar térmica. 
		Legalizamos edificios mediante ACS de aportación solar.
	</p>
	<h3>
		Proyecto 1 SISTEMAS CONECTADOS A LA RED, HUERTOS SOLARES
	</h3>
	<p>
		La energía SOLAR FOTOVOLTÁICA es la nueva inversión para su futuro, garantizada por ley. 
		Las instalaciones solares fotovoltáicas conectadas a red tienen el objetivo de producir energía 
		eléctrica para inyectarla a la red y ser vendida a las compañías eléctricas. El Real Decreto 
		436/2004 obliga a las compañías eléctricas a comprar los kWh producidos por sistemas fotovoltáicos, 
		subvencionando el precio. La Tarifa está fijada en un 575% de la tarifa media de referencia 
		durante los primeros 25 años y en un 460% el resto de vida de la instalación fotovoltáica. 
		Esto hace que la inversión se amortice rápidamente pasando a obtener importartes beneficios 
		en corto espacio de tiempo.
	</p>
	<a href="../portfolio/proyecto1.html">
		Ver imagen del Proyecto 1
	</a>
	<h3>
		Proyecto 2 SISTEMAS DE ENERGÍA SOLAR AUTÓNOMOS
	</h3>
	<p>
		Estos sistemas tienen como misión garantizar un abastecimiento de electricidad autónomo (independiente 
		de la red eléctrica pública) de consumidores o viviendas aisladas. Estas instalaciones no tienen 
		ninguna limitación técnica en cuanto a la potencia eléctrica que puede producir; solamente motivos 
		de economía y rentabilidad establecen una acotación al número y acumuladores a instalar.
	</p>
	<a href="../portfolio/proyecto2.html">
		Ver imagen del Proyecto 2
	</a>
	

<br><br><br><br>
	<div id="foot">
		<p style="margin-left:20px;margin-right: 20px;text-align: center;">Copyright © 2020 - 2021 | 
			Tomás Segovia Montesinos | 
			<a href="mailto:tomassegovia97@gmail.com" id="correo" style="margin:auto;">Enviar correo</a>
		<a href="https://www.instagram.com/tommys.muertos">
			<img src="ig.png" style="width: 20px; height: 20px;" align="right">
		</a>
		<a href="https://twitter.com/angustiamental">
			<img src="tw.png" style="width: 20px; height: 20px; margin-right: 5px;" align="right">
		</a>
		<a href="https://www.facebook.com/liphesux">
			<img src="fb.png" style="width: 20px; height: 20px; margin-right: 5px;" align="right">
		</a>
	</div>
</body>
</html>