<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/png" href="icon.png">
	<title>Tarea 3</title>
	<script type="text/javascript">
		
	</script>
</head>
<body>
	<header>
		<br>
		<h1 align="center">Tarea 3 - Relación de ejercicios 5</h1>
		<br>
	</header>
<br><br><br><br><br><br><br><br>

	<h1>
		Unidad 1. Introducción
	</h1>
	<p>
		Excel es un programa del tipo "Hola de Cálculo" que permite realizar operaciones con 
		números organizados en una "cuadrícula".
	</p>
	<img src="excel.png" style="width: 10%;height: 10%;">
	<p>
		Es útil para realizar desde simples sumas hasta cálculos de préstamos hipotecarios.
	</p>
	<h2>
		1.1. Novedades de Excel
	</h2>
	<p>
		Esta versión de <strong>Excel 2016</strong> trae las siguientes novedades y mejoras.
	</p>
	<ol>
		<li>
			Nuevos tipos de gráficos.
		</li>
		<li>
			Nuevos estilos predeterminados.
		</li>
		<li>
			Mapas en tres dimensiones 3D.
		</li>
	</ol>
	<p>
		<a href="#">Iniciar Excel 2016</a>
	</p>

<br><br><br><br>
	<div id="foot">
		<p style="margin-left:20px;margin-right: 20px;text-align: center;">Copyright © 2020 - 2021 | 
			Tomás Segovia Montesinos | 
			<a href="mailto:tomassegovia97@gmail.com" id="correo" style="margin:auto;">Enviar correo</a>
		<a href="https://www.instagram.com/tommys.muertos">
			<img src="ig.png" style="width: 20px; height: 20px;" align="right">
		</a>
		<a href="https://twitter.com/angustiamental">
			<img src="tw.png" style="width: 20px; height: 20px; margin-right: 5px;" align="right">
		</a>
		<a href="https://www.facebook.com/liphesux">
			<img src="fb.png" style="width: 20px; height: 20px; margin-right: 5px;" align="right">
		</a>
	</div>
</body>
</html>