<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/png" href="icon.png">
	<title>Tarea 1</title>
	<script type="text/javascript">
		
	</script>
</head>
<body>
	<header>
		<br>
		<h1 align="center">Tarea 1 - Relación de ejercicios 4</h1>
		<br>
	</header>
<br><br><br><br><br><br><br><br>
<a href="index.html">Pincha aquí, este enlace te lleva de vuelta <br>
                    a la página principal</a>
<br><br><br><br>
	<div id="foot">
		<p style="margin-left:20px;margin-right: 20px;">Copyright © 2020-2021 | 
			Tomás Segovia Montesinos | 
			<a href="mailto:tomassegovia97@gmail.com">tomassegovia97@gmail.com</a>
		<a href="https://www.instagram.com/tommys.muertos">
			<img src="ig.png" style="width: 20px; height: 20px; " align="right">
		</a>
		<a href="https://twitter.com/angustiamental">
			<img src="tw.png" style="width: 20px; height: 20px; margin-right: 5px;" align="right">
		</a>
		<a href="https://www.facebook.com/liphesux">
			<img src="fb.png" style="width: 20px; height: 20px; margin-right: 5px;" align="right">
		</a>
		</p>
	</div>
</body>
</html>