<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/png" href="icon.png">
	<title>Tarea 2</title>
	<script type="text/javascript">
		
	</script>
</head>
<body>
	<header>
		<br>
		<h1 align="center">Tarea 2 - Relación de ejercicios 2</h1>
		<br>
	</header>
<br><br><br><br><br><br><br><br>

<table>
	<tr>
		<th><h3>DATOS DEL ALUMNO</h3></th>
	</tr> 
	<tr>
		<td><strong>Nombre</strong></td>
		<td>Tomás</td>
	</tr>
	<tr>
		<td><strong>Apellidos</strong></td>
		<td>Segovia Montesinos</td>
	</tr>
	<tr>
		<td><strong>Dirección</strong></td>
		<td>Calle Albondón, 8, 2b</td>
	</tr>
	<tr>
		<td><strong>Ciudad</strong></td>
		<td>Granada</td>
	</tr>
	<tr>
		<td><strong>Código Postal</strong></td>
		<td>18003</td>
	</tr>
	<tr>
		<td><strong>Curso</strong></td>
		<td>1º DAW</td>
	</tr>
	<tr>
		<td><strong>Módulo</strong></td>
		<td>Lenguaje de marcas</td>
	</tr>
	<tr>
		<td><strong>Nombre del profesor</strong></td>
		<td>Álvaro Pérez Luque</td>
	</tr>
</table>

<br><br><br><br>
	<footer>
		<p style="margin-left:20px;margin-right: 20px;text-align: center;">Copyright © 2020 - 2021 | 
			Tomás Segovia Montesinos | 
			<a href="mailto:tomassegovia97@gmail.com" id="correo" style="margin:auto;">Enviar correo</a>
		<a href="https://www.instagram.com/tommys.muertos">
			<img src="ig.png" style="width: 20px; height: 20px;" align="right">
		</a>
		<a href="https://twitter.com/angustiamental">
			<img src="tw.png" style="width: 20px; height: 20px; margin-right: 5px;" align="right">
		</a>
		<a href="https://www.facebook.com/liphesux">
			<img src="fb.png" style="width: 20px; height: 20px; margin-right: 5px;" align="right">
		</a>
	</footer>
</body>
</html>